﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bài số 3- Giao diện 4</title>
    <link href="./src/b3.css" rel="stylesheet" />
</head>
<body>
    <div id="WhiteBox">
        <div id="NoiDung" >
            <img src="./Images/Microsoft.png" alt="Logo" />
            <div class="EmailInfo">
                <img src="./Images/Back.svg" onclick="location.href = './tuan3_bai3_gd3.html';" />
                <span>ai_do@outlook.com</span>
            </div>
            <h2>Thêm thông tin chi tiết</h2>
            <p>Chúng tôi cần một số thông tin để thiết lập Tài khoản.</p>
            <form action="./tuan3_bai3_gd5.html" method="POST">
                <p><b>Quốc gia:</b></p>
                <select class="Region">
                    <option value="US">United States</option>
                    <option value="VN" selected>Vietnam</option>
                </select>
                <p><b>Sinh nhật:</b></p>
                <select class="Birthday">
                    <option value="#" hidden selected>Tháng</option>
                    <option value="12">12</option>
                    <option value="11">11</option>
                </select>
                <select class="Birthday">
                    <option value="#" selected hidden>Ngày</option>
                    <option value="30">30</option>
                    <option value="29">29</option>
                </select>
                <select class="Birthday">
                    <option value="#" selected hidden>Năm</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                </select>
                <button type="submit">Tiếp theo</button>
            </form>
        </div>
    </div>
</body>
</html>