﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bài số 3</title>
    <link href="./src/b3.css" rel="stylesheet" />
</head>
<body>
    <div id="WhiteBox">
        <div id="NoiDung">
            <img src="./Images/Microsoft.png" alt="Logo" />
            <h2>Tạo tài khoản</h2>
            <form action="./tuan3_bai3_gd2.html" method="POST">
                <div class="Email">
                    <input type="text" placeholder="ai_do" autocomplete="on" required />
                    <select>
                        <option value="Outlook" selected>@outlook.com</option>
                        <option value="Hotmail">@hotmail.com</option>
                    </select>
                </div>
                <div class="DivTrong"></div>
                <button type="submit">Tiếp theo</button>
            </form>
        </div>
    </div>
</body>
</html>