﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bài số 3- Giao diện 3</title>
    <link href="./src/b3.css" rel="stylesheet" />
</head>
<body>
    <div id="WhiteBox">
        <div id="NoiDung">
            <img src="./Images/Microsoft.png" alt="Logo" />
            <div class="EmailInfo">
                <img src="./Images/Back.svg" onclick="location.href = './tuan3_bai3_gd4.html';" />
                <span>ai_do@outlook.com</span>
            </div>
            <h2>Tạo tài khoản</h2>
            <p>Trước khi bắt đầu, hãy chứng minh bạn là con người.</p>
            <img src="./Images/Example Captcha.webp" alt="ExampleCC" />
            <form action="#" method="POST">
                <p><b>Nhập mã xác minh:</b></p>
                <input class="txtBox" type="text" autocomplete="off" required />
                <button type="submit">Tiếp theo</button>
            </form>
        </div>
    </div>
</body>
</html>