﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bài 3- Giao diện 2</title>
    <link href="./src/b3.css" rel="stylesheet" />
</head>
<body>
    <div id="WhiteBox">
        <div id="NoiDung">
            <img src="./Images/Microsoft.png" alt="Logo" />
            <div class="EmailInfo">
                <img src="./Images/Back.svg" onclick="location.href = './tuan3_bai3.html';" /> 
                <span>ai_do@outlook.com</span>
            </div>
            <h2>Tạo mật khẩu</h2>
            <p>Nhập mật khẩu bạn muốn sử dụng với tài khoản của mình.</p>
            <form action="./tuan3_bai3_gd3.html" method="POST">
                <input class="txtBox" type="password" placeholder="Nhập mật khẩu" autocomplete="off" required />
                <p class="comments">Chọn Tiếp theo nghĩa là bạn đồng ý với <a href="#">Điều khoản dịch vụ của Microsoft</a></p>
                <button type="submit">Tiếp theo</button>
            </form>
        </div>
    </div>
</body>
</html>