﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bài số 2</title>
    <link href="./src/b2.css" rel="stylesheet" />
</head>
<body>
    <div id="WhiteBox">
            <div id="Tren">
                <img src="./Images/logoYahoo.png" alt="Logo" />
                <h2 class="TieuDe">Đăng kí</h2>
            </div>
            <form action="./tuan3_bai2_gd2.html" method="POST">
                <div id="Than">
                    <div>
                        <input class="txtBox" type="text" placeholder="Tên" autocomplete="on" required />
                        <input class="txtBox" type="text" placeholder="Họ" autocomplete="on" required />
                    </div>
                    <div>
                        <input class="txtBox2" type="text" placeholder="Địa chỉ Email" required autocomplete="on" />
                    </div>
                    <a href="#" target="_self">Tôi muốn sử dụng địa chỉ email của chính mình</a>
                    <div>
                        <input class="txtBox2" type="password" placeholder="Mật khẩu" required autocomplete="off" />
                    </div>
                    <div>
                        <select class="selectSDT">
                            <option value="US">+1</option>
                            <option value="VN" selected>+84</option>
                        </select>
                        <input class="txtBox3" type="text" autocomplete="on" placeholder="Số điện thoại" required />
                    </div>
                    <div>
                        <select class="txtBox MauXam">
                            <option value="#" hidden selected>Tháng sinh</option>
                            <option value="1">Tháng một</option>
                            <option value="2">Tháng hai</option>
                            <option value="3">Tháng ba</option>
                            <option value="4">Tháng tư</option>
                            <option value="5">Tháng năm</option>
                        </select>
                        <input class="txtBox4" type="text" autocomplete="on" placeholder="Ngày" required />
                        <input class="txtBox4" type="text" autocomplete="on" placeholder="Năm" required />
                    </div>
                    <div>
                        <select class="MauXam">
                            <option value="#" hidden selected>Giới tính (Không bắt buộc)</option>
                            <option value="1">Nam</option>
                            <option value="2">Nữ</option>
                        </select>
                    </div>
                </div>
                <div id="Duoi">
                    <p class="txtHBar MauXam">Bằng việc nhấp vào "Tiếp tục", bạn đồng ý với <a href="#" target="_blank">Điều khoản</a> và <a href="#" target="_blank">Chính sách riêng tư</a>.</p>
                    <button class="btn" type="submit">Tiếp tục</button>
                    <div class="DivTrong"></div>
                    <p class="txtHBar MauXam">Đã có tài khoản? <a href="#" target="_self">Đăng nhập</a></p>
                </div>
            </form>
    </div>
</body>
</html>