﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bài số 2- Giao diện 2</title>
    <link href="./src/b2.css" rel="stylesheet" />
</head>
<body>
    <div id="WhiteBox">
        <div id="Tren">
            <img src="./Images/logoYahoo.png" alt="Logo" />
            <h2 class="TieuDe2">Xác minh số điện thoại của bạn</h2>
        </div>
        <form action="#" method="post">
            <div id="Than">
                <div class="DivTrong"></div>
                <div>
                    <select class="selectSDT">
                        <option value="US">+1</option>
                        <option value="VN" selected>+84</option>
                    </select>
                    <input class="txtBox3" type="text" autocomplete="on" placeholder="Số điện thoại" required autocomplete="on" />
                </div>
                <p>
                    Chúng tôi sẽ gửi cho bạn một Khóa Tài khoản để
                    chứng minh bạn là người sở hữu của điện thoại này
                </p>
                <p class="txtHBar MauXam">Cước phí tin nhắn và dữ liệu có thể được áp dụng</p>
            </div>
            <div id="Duoi">
                <button class="btn" type="submit">Tiếp tục</button>
            </div>
        </form>
    </div>
</body>
</html>