﻿<html lang="vi">
<head>
<title>Bài tập 2</title>
</head>
<body style="width: 30%;font-size: 22px; margin: 0 230;">
<h1>Các hằng đẳng thức</h1>
<h4>1- Bình phương của một tổng</h4>
<p>(a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></p>
<h4>2- Bình phương của một hiệu</h4>
<p>(a - b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup></p>
<h4>3- Hiệu của 2 bình phương</h4>
<p>(a<sup>2</sup> - b<sup>2</sup>) = (a - b)(a + b)</p>
<h4>4- Lập phương của một tổng</h4>
<p>(a + b)<sup>3</sup> = a<sup>3</sup> + 3a<sup>2</sup>b + 3ab<sup>2</sup> + b<sup>3</sup></p>
<h4>5- Lập phương của một hiệu</h4>
<p>(a - b)<sup>3</sup> = a<sup>3</sup> -  3a<sup>2</sup>b + 3ab<sup>2</sup> - b<sup>3</sup></p>
<h4>6- Tổng hai lập phương</h4>
<p>a<sup>3</sup> + b<sup>3</sup> = (a + b)(a<sup>2</sup> - ab + b<sup>2</sup>)</p>
<h4>7- Hiệu hai lập phương</h4>
<p>a<sup>3</sup> - b<sup>3</sup> = (a - b)(a<sup>2</sup> + ab + b<sup>2</sup>)</p>
</body>
</html>