﻿<html lang="en">
<head>
<title>Bài tập 1</title>
</head>
<body style="width: 40%; margin: 0 auto; font-size: 22px;">
<h1><b>HTML</b> Output - Useful Tips</h1>
<p>You cannot be sure how <b>HTML</b> will be displayed. Large or small screens, and resized windows will create different results.</p>
<p>With <b>HTML</b>, you cannot change the output by adding extra spaces or extra lines in your <b>HTML</b> code.</p>
<p>The browser will remove extra spaces and extra lines when the page is displayed. Any number of lines count as one line, and any number of spaces count as one space.</p>
<hr/>
<h3><b>HTML</b> Tag Reference</h3>
<p>W3Schools' tag reference contains additional information about <b>HTML</b> elements and their attributes.
<p>- <lt>p</gt> : This <b>HTML</b> tag let you defines a paragraph in your <b>HTML</b> document (<i>Tag type: Container tag</i>)</p>
<p>- <lt>br /</gt> : You can inserts a single line break (<i>Tag type: Empty tag</i>)</p>
</p>
</body>
</html>