﻿<html lang="vi">
<head>
<title>Bài tập 4</title>
<style>
body {
width: 50%;
font-size: 22px;
margin: 0 auto;
}
h3 {
border-bottom: 2px solid purple;
}
</style>
</head>
<body>
<h1>Phân loại phản ứng hóa học trong hóa vô cơ</h1>
<p>
Có thể chia các phản ứng hóa học trong hóa vô cơ thành hai loại là phản ứng <b>không có sự thay đổi số ôxy hóa</b> và phản ứng <b>có sự thay đổi số ôxy hóa</b>.
<h3>
Phản ứng không thay đổi số ôxy hoá
</h3>
</p>
<p>
<u><b>Phản ứng kết hợp</b></u>: là phản ứng tạo thành một chất mới từ hai chất khác nhau. 
<br/>Thí dụ: CaO + CO<sub>2</sub> = CaCO<sub>3</sub>
</p>
<p>
<u><b>Phản ứng phân hủy</u></b>: là trong đó 1 chất bị phân tích thành 2 hay nhiều chất khác nhau. 
<br/>Thí dụ: CaCO<sub>3</sub> = CaO + CO<sub>2</sub>
</p>
<p>
<u><b>Phản ứng thế</u></b>: là phản ứng giữa một kim loại mạnh với một muối của kim loại yếu hơn, trong đó nguyên tử kim loại mạnh này thay thế kim loại yếu. 
<br/>Thí dụ: Fe + CuCl<sub>2</sub> = FeCl<sub>2</sub> + Cu
</p>
<p>
<u><b>Phản ứng trao đổi</u></b> trong dung dịch các chất điện ly là phản ứng giữa các ion dương (cation) với các ion âm (anion) tạo thành các chất kết tủa, chất dễ bay hơi và các chất điện ly yếu. 
</br>Thí dụ: AgNO<sub>3</sub> + NaCl = NaNO<sub>3</sub> + AgCl
</p>
<h3>Phản ứng trao đổi bao gồm các phản ứng sau:</h3>
<p>
Phản ứng trung hòa giữa axit và bazơ. 
<br/>
Thí dụ: NaOH + HCl = NaCl + H<sub>2</sub>O
</p>
<p>
Phản ứng thủy phân là phản ứng của một muối (<i>trong thành phần có gốc axit yếu hay bazơ yếu</i>) với nước trong đó gốc axit yếu kết hợp với ion H<sup>+</sup> tạo thành axit yếu này và gốc bazơ yếu kết hợp với ion OH<sup>-</sup> tạo thành bazơ yếu này.
</p>
<h3>
Phản ứng có thay đổi số ôxy hoá
</h3>
<p>
Phản ứng ôxy hóa - khử là phản ứng trong đó có sự trao đổi electron giữa một chất khử (<i>chất cho electron</i>) với một chất ôxy hóa (<i>chất nhận electron</i>).
<br/>
<br/>
Thí dụ 1: 2 H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O
<br/>
<br/>
Thí dụ 2: Fe + 6 HNO<sub>3</sub> = Fe(NO<sub>3</sub>)<sub>3</sub> + 3 H<sub>2</sub>O + 3 NO<sub>2</sub>
</p>
</body>
</html>