﻿<html lang="vi">
<head>
<title>Bài tập 3</title>
<style>
body {
width: 60%; 
font-size: 22px;
margin: 0 auto;
}
h2 {
color: purple;
}
footer {
font-size: 18px;
}
</style>
</head>
<body>
<h1>Trọng âm khi luyện phát âm tiếng Anh</h1>
<p>Ai học tiếng Anh cũng biết phần trọng âm là phần khó, nó có quá nhiều qui tắc mà phần bất qui tắc lại còn nhiều hơn ^^
Tuy vậy cô lại thấy đây là một phần học khá hay, bởi vì khi các em nói một từ, hay một câu với đúng trọng âm, thì đã giúp cho cách nói của chúng ta “Tây” hơn rất nhiều rồi đó! Còn khi nói sai trọng âm từ thì sẽ dễ bị hiểu lầm hoặc người nghe nhiều khi chẳng hiểu mình gì cả! 
</p>
<p>
Ví dụ như cùng một từ “present” nếu trọng âm đánh vào âm tiết “pre”, đọc là <i>/ˈprɛz(ə)nt/</i>, sẽ có nghĩa là món quà, còn trọng âm vào âm tiết “sent” – đọc là <i>/prɪˈzɛnt/</i>, lại có nghĩa là thuyết trình.
Nào, vậy bây giờ chúng ta cùng tìm hiểu một vài quy tắc cơ bản về trọng âm tiếng Anh nhé
</p>
<h2>I. Đối ơi TỪ CÓ HAI ÂM TIẾT
(TWO-SYLLABLE WORDS)
</h2>
<hr/>
<h3>1. Danh từ và tính từ</h3>
<p>+ Hầu hết các danh từ và tính từ đều có trọng âm rơi vào âm tiết thứ nhất.
Ví dụ: ‘beauty, ‘music, ‘danger, ‘paper, ‘happy, ‘pretty, ‘basic, ‘complex, etc.
</p>
<p>+ Trường hợp ngoại lệ: Với danh từ, nếu âm tiết thứ 2 không có nguyên âm ngắn thì trọng âm chắc chắn nhấn vào đó
Ví dụ : bal’loon, de’sign, es’tate, car’toon, etc
</p>
<h3>2. Động từ</h3>
<p>+ Hầu hết động từ, trọng âm thường rơi vào âm tiết thứ hai. Nhất là nếu âm tiết thứ 2 chứa nguyên âm dài (pro’vide, ex’cuse, pa’rade, complete), nguyên âm đôi (agree) hoặc kết thúc với nhiều hơn một phụ âm (design, support, contract, record) thì âm tiết đó chắc chắn nhấn trọng âm.</h3>
<p>+ Với động từ có âm tiết thứ 2 chứa nguyên âm ngắn và kết thúc không nhiều hơn một phụ âm thì trọng âm sẽ rơi vào âm tiết thứ nhất.
Ví dụ: ‘enter, ‘travel, ‘open...
</p>
<p>+ Các động từ 2 âm tiết có âm tiết cuối chứa “ow” thì trọng âm cũng rơi vào âm tiết đầu.
Ví dụ: ‘follow, ‘borrow...
</p>
<h2>II. TỪ BA ÂM TIẾT TRỞ LÊN 
(THREE-OR-MORE SYLLABLE WORDS)
</h2>
<hr/>
<p>+ Những từ có 3 âm tiết trở lên, trọng âm thường rơi vào âm tiết thứ 3 tính từ cuối lên.
Ví dụ: e’conomy, ‘industry, in’telligent, ’specialise, ge’ography…
Ngoại lệ: enter’tain, resu’rrect, po’tato, di’saster,..
</p>
<p>
+ Những từ là từ vay mượn của tiếng Pháp (thông thường tận cùng là –ee hoặc -eer) thì trọng âm lại rơi vào âm tiết cuối cùng ấy.
Ví dụ: engi’neer, volun’teer, employ’ee, absen’tee…
</p>
<p>
+ Những từ tận cùng bằng -ion, -ic(s) không kể có bao nhiêu âm tiết, trọng âm rơi vào âm tiết trước nó.
Ví dụ: re’vision, tele’vision, pro’fession, pro’motion, so’lution, me’chanics, eco’nomics, e’lastic, ‘logic,…
Ngoại lệ: ‘television,
</p>
<p>
+ Những từ tận cùng bằng -cy, -ty, -phy, -gy, -al không kể có bao nhiêu âm tiết, trọng âm rơi vào âm tiết thứ ba tính từ cuối lên.
Ví dụ: de’mocracy, relia’bility, bi’ology, pho’tography, se’curity, po’litical, ‘critical, eco’nomical…
</p>
<footer><p><i>By: Ms Hoàng Anh - Shining Smile Messenger</i></p></footer>
</body>
</html>