﻿* {font-family: sans-serif;}

.vung1, .vung2, .vung3, .vung4, .vung5, .vung6, .vung7, .vung8, .vung9 {
    position: relative;
    width: 100%;
    display: block;
    margin: 0 auto;
}

.NuaManHinh {
    width: 80%;
    margin: 0 auto;
}

.coDinh {
    position: fixed;
    width: 100%;
    z-index: 99999999;
    left: 0;
    top: 0;
    margin: 0;
    background-color: white;
}

.clearFix {clear: both;}

.canGiua {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.Trai {float: left;}

.Phai {float: right;}

.motNua {width: 48%;}

.Menu img {width: 100%;}

.Menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 5%;
}

.Menu li {
   display: inline-block;
   margin: 0 5px;
}

.Menu li img {height: 32px;}

.nganCach {
    border-left: 1px solid silver;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    display: block;
    cursor: pointer;
    color: white;
    background-color: darkblue;
    width: 15%;
    height: 34px;
    padding: 9px 0;
}

a.btn::before {
    content: url("../Images/01_00 windows.svg");
    padding: 0 5px;
}

a.txtXam:hover {color: darkblue;}

.Menu .Trai a:hover {
    color: darkblue;
    text-decoration: underline;
}

/* Colors */

.nenXanhBien {background-color: #92c1e9;}

.nenXanhLa {background-color: #bde9c9;}

.nenHongDam {background-color: #fabbcb;}
 
.nenHongNhat {background-color: #f5dadf;}

.txtXam {color: gray;}

.nenXamNhat {background-color: #f2f2f2;}

.txtXanh {color:#2084d9; }

.InDam {font-weight: bold;}

.txtHong {color: #fb637e;}

/*****************************/


/*Margin, Padding, etc...*/

.BG-Top{
    position: absolute;
    z-index: 2;
    right: 10%;
    bottom: -15%;
}

.CanDoi {
    object-fit: cover;
    width: 100%;
}

.CanDoi img {width: 100%;}

.gianCach {margin-top: 5%;}

.gianCach20 {margin: 15% 0;}

.gianCach2Ben {margin: 3% 0;}

.gianCachNhieu {margin-top: 30%;}

.txtCanGiua {text-align: center;}

.gianCachNho {margin-top: 2%;}

.dayVo {margin-right: 5%;}

.dayVo20 {padding: 0 5%;}

.dayXuong {padding-top: 13px;}


/*********************************/

.vung1 {padding-top: 50px;}

.vung5 p {width: 80%;}

.sticky {
    position: sticky;
    top: 0;
    z-index: 2;
}

.moRong {height: 700px;}

.txtLon {font-size: 1.5em;}

.vung7 p {width: 80%;}

.txtVua {font-size: 1.1em;}

.vung9 ul {
    display: block;
    list-style: none;
    padding: 0;
}

.vung9 h3, .vung9 li {margin: 0 30px;}

.vung9 img {width: 30%;}