﻿* {font-family: sans-serif;}

.KhungNho {
    width: 1400px;
    margin: 0 auto;
}

.ToanMH {
    width: 100%;
    margin: 0 auto;
}

.Trai {
    float: left;
}

.Phai {
    float: right;
}

.clearFix {
    clear: both;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.nenDen {
    background-color: black;
    color: white;
}

.nenTrang{
    background-color: white;
}

.mauXanh {
    color: #05359b;
}

.InDam {
    font-weight: bold;
}

.mauXam {
    color: #616161;
}

/* Khung nhỏ */

.KhungNho ul {
    list-style: none;
}

.KhungNho li {
    display: inline-block;
    margin: 0 10px;
}

img[alt="Logo"] {
    width: 7%;
    margin-top: 1%;
}

.navbar, .dayVo {
    padding: 0 10px;
}

.BG {
    background-size: 100% auto;
    height: 600px;
}

.Top-BG {
    background-image: url("../Images/B2_02_Background.jpg");
}

.btn {
    display: block;
    cursor: pointer;
    width: 40%;
    height: 35px;
    padding-top: 9px;
    text-align: center;
}

.motNua {
    width: 40%;
    margin: 13% 0 0 6%; 
}

.ico li {
    margin: 2% 0 0 15%;
    text-align: center;
}

.HinhAnh {
    width: 77.2%;
    display: block;
    margin-left: 12.5%;
}

.vungChua {
    width: 23%;
    margin: 0 10px;
}

.CanDoi {
    object-fit: cover;
}

.CanDoi img {
    width: 100%;
}

.Bottom-BG {
    background-image: url("../Images/B2_08_Background_2.webp");
    margin: 4% 0;
}

.Follow ul {
    list-style: none;
    padding: 0;
}

.Follow li, .copyright-area li {
    display: inline-block;
    font-size: 0.8em;
}

.Follow img {
    width: 10%;
}

/* Footer */

.footer {
    background-color: #f2f2f2;
    padding-left: 12.5%;
    margin-top: 5%;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.vungChua2 {
    display: block;
    width: 13%;
    margin: 0 8px;
}

.footer li {
    margin: 20px 0;
    font-size: 0.8em;
}
