﻿* {font-family: sans-serif;}

.Menu, header, .vung1, .vung2, .vung3, .vung4, .vung5, .vung6, .vung7, .vung8, .vung9 {
    position:relative;
    width: 100%;
    margin: 0 auto;
} 

.NuaManHinh {
    width: 80%;
    margin: 0 auto;
}

.motNua {
    width: 48%;
    display: block;
}

.nhoHon {
    width: 23%;
    display: block;
}

.nhoHonNua {width:30%;display:block;}

.vuaVan {
    width: 82%;
}

.clearFix {clear: both;}

.canGiua {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.txtCanGiua {text-align: center;}

.CanDoi {object-fit: cover;width: 100%;}

.CanDoi img {width: 100%;}

/* Floating, Margin, Padding,... */

.Trai {float: left;}

.Phai {float: right;}

.gianCachNgang {margin: 0 5%;}

.gianCach2Ben {margin: 8% 0;}

.gianCachNhieu {margin: 10% 0}

.gianCachDoc {margin-top: 15%;}

.pdNgang {padding: 0 10px;}
/***************/

/* Colors, Bold */

.txtXam {color: #42414d;}

.txtXanhBien {color:#0060df;}

.InDam {font-weight: bold;}

.txtDen {color: black;}

.nenXam {background-color:silver;}

.nenXamNhat {background-color: #f9f9fb;}

/*****************/

.btn {
    cursor: pointer;
    background-color: white;
    color: #0060df;
    display: block;
    width: 20%;
    height: 17px;
    text-align: center;
    padding: 10px 0;
    border: 2px solid #0060df;
    border-radius: 5px;
}

.btn2 {
    cursor: pointer;
    background-color: #0060df;
    color: white;
    display: block;
    width: 16%;
    height: 17px;
    text-align: center;
    padding: 10px 0;
    border: 1px solid #0060df;
    border-radius: 5px;
}

.btn2:hover {
    background-color: #0040af;
}

.btn:hover {
    color: white;
    background-color: #0060df;
}

/* Anchor Tags*/

a {text-decoration: none;}

.vung1 li a:hover, .vung2 a, .vung9 li a:hover, .Header a:hover, .gachDuoi {
    text-decoration: underline;
}

/**********/

/* ul, li */

.Header ul, .Menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.Header li, .Menu li {
    margin: 0 8px;
    display: inline-block;
}

.vung1 ul, .vung9 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.vung1 li, .vung9 li {margin: 5px 0;}

.Menu li, .Header li {margin: 0 5px;}

/****************************************************************/

img[alt="Logo"] {height: 28px;}

.Header ul {margin-top: 3.5%;}

img[alt="FF"] {width: 50%;}

.Menu {padding: 6px 0;}

.vung1 a.btn2 {width: 30%;height: 22px;}

.vung2 img {width: 20%;}

.vung3 p, .vung5 p, .vung7 p {width: 80%;}

.vung4 li {margin: 10px 0;}

.vung4 img, .vung7 img, .vung8 img {width: 10%;}

.vung7 .nhoHon {width: 30%;}

.vung6 img {width: 100%;}

.vung7 h1.txtCanGiua {width: 70%;}


.khung {
    border: 1px solid silver;
    box-shadow: 1px 1px silver;
    border-radius: 10px;
}

