enhancements:
  airmass:
    # matches ABI
    standard_name: airmass
    operations:
      - name: stretch
        method: !!python/name:satpy.enhancements.stretch
        kwargs:
          stretch: crude
          min_stretch: [-26.2, -43.2, 243.9]
          max_stretch: [0.6, 6.7, 208.5]

  true_color_reproduction_color_stretch:
    standard_name: true_color_reproduction_color_stretch
    operations:
      - name: color
        method: !!python/name:satpy.enhancements.ahi.jma_true_color_reproduction
      - name: stretch
        method: !!python/name:satpy.enhancements.stretch
        kwargs:
         stretch: log
         min_stretch: [3.,3.,3.] # tweak min/max values for desired contrast
         max_stretch: [150., 150., 150.]

  true_color_reproduction:
    standard_name: true_color_reproduction
    operations:
      - name: stretch
        method: !!python/name:satpy.enhancements.stretch
        kwargs:
         stretch: crude
         min_stretch: [0,0,0]
         max_stretch: [1,1,1]
