enhancements:
  # data comes out of the compositor normalized to 0-1
  # this makes sure that we aren't dependent on the default dynamic stretch
  # which would have the same end result
  dynamic_dnb:
    name: dynamic_dnb
    operations:
      - name: linear_stretch
        method: !!python/name:satpy.enhancements.stretch
        kwargs: {stretch: 'crude', min_stretch: 0.0, max_stretch: 1.0}
  water_detection:
    name: WaterDetection
    operations:
    - name: WaterDetection
      method: !!python/name:satpy.enhancements.viirs.water_detection
      kwargs:
        palettes: {colors:
                     [[14, [0.0, 0.0, 0.0]],
                      [15, [0.0, 0.0, 0.39215686274509803]],
                      [16, [0.7686274509803922, 0.6352941176470588, 0.4470588235294118]],
                      [17, [0.7686274509803922, 0.6352941176470588, 0.4470588235294118]],
                      [18, [0.0, 0.0, 1.0]],
                      [20, [1.0, 1.0, 1.0]],
                      [27, [0.0, 1.0, 1.0]],
                      [30, [0.7843137254901961, 0.7843137254901961, 0.7843137254901961]],
                      [31, [0.39215686274509803, 0.39215686274509803, 0.39215686274509803]],
                      [88, [0.7058823529411765, 0.0, 0.9019607843137255]],
                      [100, [0.19607843137254902, 1.0, 0.39215686274509803]],
                      [120, [0.19607843137254902, 1.0, 0.39215686274509803]],
                      [121, [0.0, 1.0, 0.0]],
                      [130, [0.0, 1.0, 0.0]],
                      [131, [0.7843137254901961, 1.0, 0.0]],
                      [140, [0.7843137254901961, 1.0, 0.0]],
                      [141, [1.0, 1.0, 0.5882352941176471]],
                      [150, [1.0, 1.0, 0.5882352941176471]],
                      [151, [1.0, 1.0, 0.0]],
                      [160, [1.0, 1.0, 0.0]],
                      [161, [1.0, 0.7843137254901961, 0.0]],
                      [170, [1.0, 0.7843137254901961, 0.0]],
                      [171, [1.0, 0.5882352941176471, 0.19607843137254902]],
                      [180, [1.0, 0.5882352941176471, 0.19607843137254902]],
                      [181, [1.0, 0.39215686274509803, 0.0]],
                      [190, [1.0, 0.39215686274509803, 0.0]],
                      [191, [1.0, 0.0, 0.0]],
                      [200, [1.0, 0.0, 0.0]],
                      [201, [0.0, 0.0, 0.0]]],
                   min_value: 0,
                   max_value: 201}
#        palettes: {colors:
#                [[14, [0.0, 0.0, 0.0, 0.0]],
#                [15, [0.0, 0.0, 0.39215686274509803, 1.0]],
#                [16, [0.7686274509803922, 0.6352941176470588, 0.4470588235294118, 1.0]],
#                [17, [0.7686274509803922, 0.6352941176470588, 0.4470588235294118, 1.0]],
#                [18, [0.0, 0.0, 1.0, 1.0]],
#                [20, [1.0, 1.0, 1.0, 1.0]],
#                [27, [0.0, 1.0, 1.0, 1.0]],
#                [30, [0.7843137254901961, 0.7843137254901961, 0.7843137254901961, 1.0]],
#                [31, [0.39215686274509803, 0.39215686274509803, 0.39215686274509803, 1.0]],
#                [88, [0.7058823529411765, 0.0, 0.9019607843137255, 1.0]],
#                [100, [0.19607843137254902, 1.0, 0.39215686274509803, 1.0]],
#                [120, [0.19607843137254902, 1.0, 0.39215686274509803, 1.0]],
#                [121, [0.0, 1.0, 0.0, 1.0]],
#                [130, [0.0, 1.0, 0.0, 1.0]],
#                [131, [0.7843137254901961, 1.0, 0.0, 1.0]],
#                [140, [0.7843137254901961, 1.0, 0.0, 1.0]],
#                [141, [1.0, 1.0, 0.5882352941176471, 1.0]],
#                [150, [1.0, 1.0, 0.5882352941176471, 1.0]],
#                [151, [1.0, 1.0, 0.0, 1.0]],
#                [160, [1.0, 1.0, 0.0, 1.0]],
#                [161, [1.0, 0.7843137254901961, 0.0, 1.0]],
#                [170, [1.0, 0.7843137254901961, 0.0, 1.0]],
#                [171, [1.0, 0.5882352941176471, 0.19607843137254902, 1.0]],
#                [180, [1.0, 0.5882352941176471, 0.19607843137254902, 1.0]],
#                [181, [1.0, 0.39215686274509803, 0.0, 1.0]],
#                [190, [1.0, 0.39215686274509803, 0.0, 1.0]],
#                [191, [1.0, 0.0, 0.0, 1.0]],
#                [200, [1.0, 0.0, 0.0, 1.0]],
#                [201, [0.0, 0.0, 0.0, 0.0]]],
#                min_value: 0,
#                max_value: 201}
