﻿body {
    width: 800px;
    margin: 18px auto;
}

#WhiteBox {
    border: 1px solid silver;
    border-radius: 10px;
    overflow: auto;
}

#Trai {
    float: left;
    width: 39%;
    margin: 40px 40px;
}

#Phai {
    float: right;
    width: 35%;
    margin: 130px 63px;

}

input {
    height: 25px;
    outline: none;
    margin: 10px 0;
}

input:focus {
    border: 2px solid #1a73e8;
    border-radius: 4px;
}

.txtBox {    
    width: 45%;    
}

.txtEmail {
    width: 94%;
}

.comments {
    font-size: 13px;
    color: gray;
    padding: 0 0 0 10px;
}

a {
    text-decoration: none;
    color: #1a73e8;
    font-weight: bold;
    font-size: 16px;
}

.txt {
    font-size: 17px;
    text-align: center;
}

input[type='checkbox'] {
    width: 18px;
}

.btn {
    height: 32px;
    width: 100px;
    border: none;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

#Confirm {
    float: right;
}

#Login {
    float: left;
}

.Confirm {
    background-color: #1a73e8;
    color: white;
}

.Confirm:hover {
    background-color: #0567fd;
}

.Login {
    background-color: white;
    color: #1a73e8;
}
.Login:hover {
    color: #055ade;
}

.DivTrong {
    height: 60px;
}

/* Footer */

.Lang {
    width: 100px;
}

#Lang {
    float: left;
    padding: 14px 0;
}

#RBar {
    float: right;
    padding: 20px 0;
}

#RBar a {
    margin: 0 10px;
    color: gray;
}

/* Giao diện 2 */

.NhapSDT {
    padding: 0 10px;
}

select {
    height: 25px;
    border: none;
    cursor: pointer;
    outline: none;
}

.regionCode {
    width: 18%;
}

.txtSDT {
    border: none;
}

.txtSDT:focus {
    border: none;
    border-bottom: 2px solid #1a73e8;
}

.TroVe {
    background-color: white;
    color: #1a73e8;
    text-align: left;
}

.TroVe:hover {
    background-color: #87CEFA;
}

.txt2 {
    font-size: 17px;
    text-align: left;
}
