﻿body {
    width: 400px;
    margin: 20px auto;
}

#WhiteBox {
    border: 2px solid silver;
    border-radius: 10px;
    box-shadow: 1px 1px silver;
    overflow: auto;
}

#Tren {
    padding: 0 8px;
}

img[alt="Logo"] {
    width: 30%;
}

.TieuDe {
    padding-left: 37%;
}

#Than {
    float: left;
    padding: 6px 20px;
}

#Duoi {
    float: left;
    padding: 10px 14px 0 20px;
    text-align: center;
}

input {
    outline: none;
    height: 25px;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid silver;
    margin: 10px 0;
}

input:focus {
    border-bottom: 1px solid #1a73e8;
}

.txtBox {
    width: 48%;
}

.txtBox2 {
    width: 98.5%;
}

.txtBox3 {
    width: 83.7%;
}

.txtBox4 {
    width: 23.7%;
}

select[class="MauXam"] {
    width: 100%;
    margin: 10px 0;
}

a {
    font-size: 14px;
    color: #1a73e8;
    text-decoration: none;
}

select {
    cursor: pointer;
    border: none;
    border-bottom: 1px solid silver;
    outline: none;
    height: 25px;
}

.selectSDT {
    width: 50px;
}

.MauXam {
    color: gray;
}

.txtHBar {
    font-size: 14px;
    text-align: center;
}

.btn {
    margin: 20px 0;
    cursor: pointer;
    background-color: #1a73e8;
    color: white;
    float: left;
    width: 358px;
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}

.btn:hover {
    background-color: #1a73d4;
}

.DivTrong {
    height: 60px;
}

/* Giao diện 2 */

.TieuDe2 {
    padding-left: 8%;
}

img {
    padding: 20px 0 0 130px;
}

.txtSend {
    font-size: 20px;
    text-align: center;
}

