﻿body {
    background-color: #dee4dd;
    width: 500px;
    margin: 150px auto;
}

#WhiteBox {
    width: 440px;
    background-color: white;
    overflow: auto;
}

#NoiDung {
    padding: 40px 40px;
}

img[alt="Logo"] {
    width: 108px;
    height: 24px;
}

.Email input, .Email input:focus {
    width: 67%;
    height: 25px;
    border: none;
    outline: none;
}

button {
    float: right;
    margin: 20px 0;
    width: 96px;
    height: 28px;
    color: white;
    background-color: #0067b8;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0067a5;
}

select {
    width: 30%;
    height: 25px;
    border: none;
    outline: none;
}

.Email {
    border-bottom: 1px solid gray;
    padding-top: 5px;
}

.DivTrong {
height: 30px;
}

/* Giao diện 2, 3, 4 */

.EmailInfo img:hover {
    border: 1px solid gray;
    border-radius: 20px;
    cursor: pointer;
    background-color: silver;
}

.txtBox {
    width: 99%;
    height: 25px;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
    margin: 3px 0;
}

.txtBox:focus {
        border: none;
        border-bottom: 1px solid #0067b8;
    }

.comments {
    font-size: 12px;
    color: gray;
}

a {
    text-decoration: none;
}

p {
    font-size: 15px;
}

.Region {
    width: 99%;
    border-bottom: 1px solid gray;
}

.Birthday {
    width: 32%;
    border-bottom: 1px solid gray;
}

img[alt="ExampleCC"] {
    width: 50%;
    height: 50%;
    border: 1px solid silver;
    margin: 0 87px;
}