sensor_name: visir/ami

composites:
  green_raw:
    deprecation_warning: "'green_raw' is a deprecated composite. Use the equivalent 'hybrid_green_raw' instead."
    compositor: !!python/name:satpy.composites.spectral.HybridGreen
    prerequisites:
      - name: VI005
        modifiers: [sunz_corrected]
      - name: VI008
        modifiers: [sunz_corrected]
    standard_name: toa_bidirectional_reflectance
    fraction: 0.15

  green:
    deprecation_warning: "'green' is a deprecated composite. Use the equivalent 'hybrid_green' instead."
    compositor: !!python/name:satpy.composites.spectral.HybridGreen
    prerequisites:
      - name: VI005
        modifiers: [sunz_corrected, rayleigh_corrected]
      - name: VI008
        modifiers: [sunz_corrected]
    standard_name: toa_bidirectional_reflectance
    fraction: 0.15

  green_nocorr:
    deprecation_warning: "'green_nocorr' is a deprecated composite. Use the equivalent 'hybrid_green_nocorr' instead."
    compositor: !!python/name:satpy.composites.spectral.HybridGreen
    prerequisites:
      - name: VI005
      - name: VI008
    standard_name: toa_reflectance
    fraction: 0.15

  hybrid_green_raw:
    compositor: !!python/name:satpy.composites.spectral.HybridGreen
    prerequisites:
      - name: VI005
        modifiers: [sunz_corrected]
      - name: VI008
        modifiers: [sunz_corrected]
    standard_name: toa_bidirectional_reflectance
    fraction: 0.15

  hybrid_green:
    compositor: !!python/name:satpy.composites.spectral.HybridGreen
    prerequisites:
      - name: VI005
        modifiers: [sunz_corrected, rayleigh_corrected]
      - name: VI008
        modifiers: [sunz_corrected]
    standard_name: toa_bidirectional_reflectance
    fraction: 0.15

  hybrid_green_nocorr:
    compositor: !!python/name:satpy.composites.spectral.HybridGreen
    prerequisites:
      - name: VI005
      - name: VI008
    standard_name: toa_reflectance
    fraction: 0.15

  true_color_raw:
    compositor: !!python/name:satpy.composites.SelfSharpenedRGB
    prerequisites:
      - name: VI006
        modifiers: [sunz_corrected]
      - name: hybrid_green_raw
      - name: VI004
        modifiers: [sunz_corrected]
    standard_name: true_color

  true_color:
    compositor: !!python/name:satpy.composites.SelfSharpenedRGB
    prerequisites:
      - name: VI006
        modifiers: [sunz_corrected, rayleigh_corrected]
      - name: hybrid_green
      - name: VI004
        modifiers: [sunz_corrected, rayleigh_corrected]
    standard_name: true_color

  true_color_nocorr:
    compositor: !!python/name:satpy.composites.SelfSharpenedRGB
    prerequisites:
      - name: VI006
      - name: hybrid_green_nocorr
      - name: VI004
    standard_name: true_color

  overview:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
      - 0.65
      - 0.85
      - 10.4
    standard_name: overview

  colorized_ir_clouds:
    compositor: !!python/name:satpy.composites.SingleBandCompositor
    prerequisites:
      - name: '10.4'
    standard_name: colorized_ir_clouds

  natural_color:
    compositor: !!python/name:satpy.composites.SelfSharpenedRGB
    prerequisites:
      - name: NR016
        modifiers: [sunz_corrected] #, rayleigh_corrected]
      - name: VI008
        modifiers: [sunz_corrected] #, rayleigh_corrected]
      - name: VI006
        modifiers: [sunz_corrected] #, rayleigh_corrected]
    high_resolution_band: blue
    standard_name: natural_color

  natural_color_nocorr:
    compositor: !!python/name:satpy.composites.SelfSharpenedRGB
    prerequisites:
      - name: NR016
      - name: VI008
      - name: VI006
    high_resolution_band: blue
    standard_name: natural_color

  natural_color_raw_with_night_ir:
    compositor: !!python/name:satpy.composites.DayNightCompositor
    standard_name: natural_color_with_night_ir
    lim_low: 80
    lim_high: 90
    prerequisites:
      - natural_color_raw
      - cloudtop

  day_microphysics_eum:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
      - wavelength: 0.86
      - wavelength: 3.9
        modifiers: [nir_reflectance]
      - wavelength: 10.4
    standard_name: day_microphysics

  cloud_phase_distinction:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
      - wavelength: 10.4
      - wavelength: 0.64
      - wavelength: 1.6
    standard_name: cloud_phase_distinction

  water_vapors1:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
      - wavelength: 10.4
      - wavelength: 6.2
      - wavelength: 7.3
    standard_name: water_vapors1

  mid_vapor:
    compositor: !!python/name:satpy.composites.DifferenceCompositor
    prerequisites:
      - wavelength: 7.3
      - wavelength: 6.2
    standard_name: mid_vapor

  water_vapors2:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
      - name: mid_vapor
      - wavelength: 7.3
      - wavelength: 6.2
    standard_name: water_vapors2

  convection:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
      - compositor: !!python/name:satpy.composites.DifferenceCompositor
        prerequisites:
          - WV069
          - WV073
      - compositor: !!python/name:satpy.composites.DifferenceCompositor
        prerequisites:
          - SW038
          - IR105
      - compositor: !!python/name:satpy.composites.DifferenceCompositor
        prerequisites:
          - NR016
          - VI006
    standard_name: convection

  ir_cloud_day:
    standard_name: ir_cloud_day
    compositor: !!python/name:satpy.composites.CloudCompositor
    prerequisites:
      - name: IR112

  airmass:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
      - compositor: !!python/name:satpy.composites.DifferenceCompositor
        prerequisites:
          - name: WV063
          - name: WV073
      - compositor: !!python/name:satpy.composites.DifferenceCompositor
        prerequisites:
          - name: IR096
          - name: IR105
      - name: WV063
    standard_name: airmass

  ash:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
      - compositor: !!python/name:satpy.composites.DifferenceCompositor
        prerequisites:
          - IR123
          - IR112
      - compositor: !!python/name:satpy.composites.DifferenceCompositor
        prerequisites:
          - IR112
          - IR087
      - IR112
    standard_name: ash

  true_color_with_night_ir:
    compositor: !!python/name:satpy.composites.DayNightCompositor
    standard_name: true_color_with_night_ir
    prerequisites:
      - true_color
      - night_ir_with_background

  true_color_with_night_ir_hires:
    compositor: !!python/name:satpy.composites.DayNightCompositor
    standard_name: true_color_with_night_ir_hires
    prerequisites:
      - true_color
      - night_ir_with_background_hires

  night_ir_alpha:
    compositor: !!python/name:satpy.composites.GenericCompositor
    standard_name: night_ir_alpha
    prerequisites:
      - 3.83
      - 10.35
      - 12.36
      - 10.35

  night_ir_with_background:
    compositor: !!python/name:satpy.composites.BackgroundCompositor
    standard_name: night_ir_with_background
    prerequisites:
      - night_ir_alpha
      - _night_background

  night_ir_with_background_hires:
    compositor: !!python/name:satpy.composites.BackgroundCompositor
    standard_name: night_ir_with_background_hires
    prerequisites:
      - night_ir_alpha
      - _night_background_hires
