sensor_name: visir/modis
modifiers:
  rayleigh_corrected_crefl:
    modifier: !!python/name:satpy.modifiers.atmosphere.ReflectanceCorrector
    url: "https://www.ssec.wisc.edu/~davidh/polar2grid/modis_crefl/tbase.hdf"
    known_hash: "sha256:ed5183cddce905361c1cac8ae6e3a447212875ea421a05747751efe76f8a068e"
    dem_sds: "Elevation"
    prerequisites:
    - name: satellite_azimuth_angle
    - name: satellite_zenith_angle
    - name: solar_azimuth_angle
    - name: solar_zenith_angle

composites:
  true_color_uncorrected:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - name: '1'
      modifiers: [sunz_corrected]
    - name: '4'
      modifiers: [sunz_corrected]
    - name: '3'
      modifiers: [sunz_corrected]
    standard_name: true_color

  true_color:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - name: '1'
      modifiers: [sunz_corrected, rayleigh_corrected]
    - name: '4'
      modifiers: [sunz_corrected, rayleigh_corrected]
    - name: '3'
      modifiers: [sunz_corrected, rayleigh_corrected]
    standard_name: true_color

  true_color_thin:
    compositor: !!python/name:satpy.composites.FillingCompositor
    prerequisites:
    - name: '1'
      modifiers: [sunz_corrected, rayleigh_corrected]
    - name: '1'
      modifiers: [sunz_corrected, rayleigh_corrected]
    - name: '12'
      modifiers: [sunz_corrected, rayleigh_corrected]
    - name: '10'
      modifiers: [sunz_corrected, rayleigh_corrected]
    standard_name: true_color

  true_color_crefl:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - name: '1'
      modifiers: [sunz_corrected, rayleigh_corrected_crefl]
    - name: '4'
      modifiers: [sunz_corrected, rayleigh_corrected_crefl]
    - name: '3'
      modifiers: [sunz_corrected, rayleigh_corrected_crefl]
    standard_name: true_color

  overview:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - name: '1'
      modifiers: [sunz_corrected]
    - compositor: !!python/name:satpy.composites.Filler
      prerequisites:
      - name: '2'
        modifiers: [sunz_corrected]
      - name: '1'
        modifiers: [sunz_corrected]
    - name: '31'
    standard_name: overview

  snow:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - compositor: !!python/name:satpy.composites.Filler
      prerequisites:
      - name: '2'
        modifiers: [sunz_corrected]
      - name: '1'
        modifiers: [sunz_corrected]
    - name: '6'
      modifiers: [sunz_corrected]
    - name: '20'
      modifiers: [nir_reflectance]
    standard_name: snow

  natural_color:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - name: '6'
      modifiers: [sunz_corrected]
    - compositor: !!python/name:satpy.composites.Filler
      prerequisites:
      - name: '2'
        modifiers: [sunz_corrected]
      - name: '1'
        modifiers: [sunz_corrected]
    - name: '1'
      modifiers: [sunz_corrected]
    standard_name: natural_color

  day_microphysics:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - compositor: !!python/name:satpy.composites.Filler
      prerequisites:
      - name: '2'
        modifiers: [sunz_corrected]
      - name: '1'
        modifiers: [sunz_corrected]
    - name: '20'
      modifiers: [nir_reflectance]
    - name: '31'
    standard_name: day_microphysics

  airmass:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - compositor: !!python/name:satpy.composites.DifferenceCompositor
      prerequisites:
      - wavelength: 6.7
      - wavelength: 7.3
    - compositor: !!python/name:satpy.composites.DifferenceCompositor
      prerequisites:
        - wavelength: 9.7
        - wavelength: 10.8
    - wavelength: 6.7
    standard_name: airmass

  ocean_color:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - name: '1'
      modifiers: [sunz_corrected, rayleigh_corrected]
    - name: '4'
      modifiers: [sunz_corrected, rayleigh_corrected]
    - name: '3'
      modifiers: [sunz_corrected, rayleigh_corrected]
    standard_name: ocean_color

  night_fog:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - compositor: !!python/name:satpy.composites.DifferenceCompositor
      prerequisites:
      - 12.0
      - 10.8
    - compositor: !!python/name:satpy.composites.DifferenceCompositor
      prerequisites:
      - 10.8
      - 3.75
    - 10.8
    standard_name: night_fog
