sensor_name: visir/msu_gsa

composites:
  overview_raw:
    compositor: !!python/name:satpy.composites.RGBCompositor
    prerequisites:
    - name: C01
    - name: C03
    - name: C09
    standard_name: overview
  overview:
    compositor: !!python/name:satpy.composites.RGBCompositor
    prerequisites:
    - name: C01
      modifiers: [sunz_corrected]
    - name: C03
      modifiers: [sunz_corrected]
    - name: C09
    standard_name: overview
  msugsa_color:
    compositor: !!python/name:satpy.composites.RGBCompositor
    prerequisites:
    - name: C03
      modifiers: [sunz_corrected]
    - name: C02
      modifiers: [sunz_corrected]
    - name: C01
      modifiers: [sunz_corrected]
    standard_name: natural_color
  msugsa_color_raw:
    compositor: !!python/name:satpy.composites.RGBCompositor
    prerequisites:
    - name: C03
    - name: C02
    - name: C01
    standard_name: natural_color

  night_ir_alpha:
    compositor: !!python/name:satpy.composites.GenericCompositor
    standard_name: night_ir_alpha
    prerequisites:
      - 3.8
      - 10.8
      - 11.9
      - 10.8

  day_color_with_night_ir:
    compositor: !!python/name:satpy.composites.DayNightCompositor
    standard_name: day_color_with_night_ir
    lim_low: 90.0
    lim_high: 100.0
    prerequisites:
      - msugsa_color_raw
      - night_ir_with_background

  day_color_with_night_ir_hires:
    compositor: !!python/name:satpy.composites.DayNightCompositor
    standard_name: day_color_with_night_ir
    lim_low: 90.0
    lim_high: 100.0
    prerequisites:
      - msugsa_color_raw
      - night_ir_with_background_hires

  night_ir_with_background:
    compositor: !!python/name:satpy.composites.BackgroundCompositor
    standard_name: night_ir_with_background
    prerequisites:
      - night_ir_alpha
      - _night_background

  night_ir_with_background_hires:
    compositor: !!python/name:satpy.composites.BackgroundCompositor
    standard_name: night_ir_with_background_hires
    prerequisites:
      - night_ir_alpha
      - _night_background_hires
