sensor_name: sar

composites:
  sar-ice:
    compositor: !!python/name:satpy.composites.sar.SARIce
    prerequisites:
    - name: measurement
      polarization: hh
      calibration: gamma
    - name: measurement
      polarization: hv
      calibration: gamma
    standard_name: sar-ice

  sar-ice-iw:
    compositor: !!python/name:satpy.composites.sar.SARIce
    prerequisites:
    - name: measurement
      polarization: vv
      calibration: gamma
    - name: measurement
      polarization: vh
      calibration: gamma
    standard_name: sar-ice

  sar-rgb:
    compositor: !!python/name:satpy.composites.sar.SARIce
    prerequisites:
    - name: measurement
      polarization: hh
    - name: measurement
      polarization: hv
    standard_name: sar-rgb

  sar-quick:
    compositor: !!python/name:satpy.composites.sar.SARQuickLook
    prerequisites:
    - name: measurement
      polarization: hh
    - name: measurement
      polarization: hv
    standard_name: sar-quick

  sar-ice-legacy:
    compositor: !!python/name:satpy.composites.sar.SARIceLegacy
    prerequisites:
    - name: measurement
      polarization: hh
    - name: measurement
      polarization: hv
    standard_name: sar-ice-legacy

  sar-land:
    compositor: !!python/name:satpy.composites.sar.SARIce
    prerequisites:
    - name: measurement
      polarization: hh
    - name: measurement
      polarization: hv
    standard_name: sar-land

  sar-land-iw:
    compositor: !!python/name:satpy.composites.sar.SARIce
    prerequisites:
    - name: measurement
      polarization: vv
    - name: measurement
      polarization: vh
    standard_name: sar-land

  sar-ice-log:
    compositor: !!python/name:satpy.composites.sar.SARIceLog
    prerequisites:
    - name: measurement
      polarization: hh
      calibration: gamma
      quantity: dB
    - name: measurement
      polarization: hv
      calibration: gamma
      quantity: dB
    standard_name: sar-ice-log

  sar-ice-log-iw:
    compositor: !!python/name:satpy.composites.sar.SARIceLog
    prerequisites:
    - name: measurement
      polarization: vv
      calibration: gamma
      quantity: dB
    - name: measurement
      polarization: vh
      calibration: gamma
      quantity: dB
    standard_name: sar-ice-log
