sensor_name: visir/virr

modifiers:
  sunz_corrected:
    modifier: !!python/name:satpy.modifiers.SunZenithCorrector
    prerequisites:
    - name: solar_zenith_angle

  rayleigh_corrected:
    modifier: !!python/name:satpy.modifiers.PSPRayleighReflectance
    atmosphere: us-standard
    aerosol_type: rayleigh_only
    prerequisites:
    - name: '1'
      modifiers: [sunz_corrected]
    optional_prerequisites:
    - name: satellite_azimuth_angle
    - name: satellite_zenith_angle
    - name: solar_azimuth_angle
    - name: solar_zenith_angle

composites:
  true_color_raw:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - name: '1'
      modifiers: [sunz_corrected]
    - name: '9'
      modifiers: [sunz_corrected]
    - name: '7'
      modifiers: [sunz_corrected]
    standard_name: true_color

  true_color:
    compositor: !!python/name:satpy.composites.GenericCompositor
    prerequisites:
    - name: '1'
      modifiers: [sunz_corrected, rayleigh_corrected]
    - name: '9'
      modifiers: [sunz_corrected, rayleigh_corrected]
    - name: '7'
      modifiers: [sunz_corrected, rayleigh_corrected]
    standard_name: true_color
