﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" name="viewport" />
        <title>Đồ án- Bảo mật</title>
        <noscript>
            Javascript chưa được kích hoạt...
            <style>
                body {
                    display: none;
                }
            </style>
        </noscript>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
		<link href="src/css/DoAn.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
        <script src="src/js/ctx.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div classs="container">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid justify-content-center">
                        <ul class="navbar-nav">
                            <li class="nav-brand"><img src="Images/Zalo.svg" alt="Zalo" onclick='location.href="/"' /></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/">ZALO PC</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/tinh-nang.html">TÍNH NĂNG</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://oa.zalo.me">OFFICIAL ACCOUNT</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://developers.zalo.me">NHÀ PHÁT TRIỂN</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtXanh" href="/bao-mat.html">BẢO MẬT</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://help.zalo.me">TRỢ GIÚP</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/lien-he.html">LIÊN HỆ</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/bao-cao-vi-pham.html">BÁO CÁO VI PHẠM</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtXanh" href="https://id.zalo.me">ĐĂNG NHẬP</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="container-fluid nenXam content py-4">
                <div class="card mx-auto">
                    <div class="card-body">
                        <div class="row"><img style="width: 100%;" src="Images/Zalo Security.png" alt="" /></div>
                        <h2>Chương trình tìm kiếm lỗ hổng bảo mật</h2>
                        <p>
                            Là nền tảng OTT hàng đầu ở Việt Nam, chúng tôi xem xét vấn đề bảo mật các sản phẩm và dịch vụ của mình một cách rất nghiêm túc. Để cung cấp các sản phẩm an toàn với người dùng, chúng tôi tin rằng việc hợp tác với
                            các nhà nghiên cứu bảo mật trong nước và trên thế giới là quan trọng. Vì thế, chúng tôi đánh giá rất cao việc cộng đồng bảo mật báo cáo các lỗ hổng. Nếu bạn đã tìm thấy lỗ hổng bảo mật của các sản phẩm thuộc Zalo
                            Group, vui lòng cho chúng tôi biết ngay qua email: security@zalo.me. Đối với những lỗ hổng nghiêm trọng hợp lệ đã được khắc phục, chúng tôi sẽ ghi nhận thông qua Hall of Fame và có phần quà cho những nhà nghiên
                            cứu bảo mật đầu tiên gửi báo cáo.
                        </p>
                        <h2>Phạm vi</h2>
                        <p>Phạm vi các lỗ hổng bảo mật đủ điều kiện nằm trong sản phẩm hoặc trên website của Zalo Group.</p>
                        <h2>Thông tin yêu cầu</h2>
                        <p>Vui lòng gửi cho chúng tôi báo cáo bao gồm các thông tin sau:</p>
                        <ul>
                            <li>Sản phẩm/Phiên bản/URLs bị ảnh hưởng</li>
                            <li>Thông tin về môi trường thử nghiệm (Hệ điều hành...)</li>
                            <li>Mô tả kĩ thuật và các bước thực hiện</li>
                            <li>POC có thể tận dụng khai thác</li>
                            <li>Impact của lỗ hổng</li>
                        </ul>
                        <p>Chúng tôi chỉ chấp nhận các báo cáo có chứa bằng chứng đầy đủ, bản mô tả về cách thức khai thác và mức độ ảnh hưởng đến các dịch vụ của Zalo Group.</p>
                        <h2>Ngoài phạm vi</h2>
                        <p>Khi báo cáo các lỗ hổng, xin vui lòng xem xét kịch bản tấn công/khả năng khai thác và tác động bảo mật của lỗi. Các vấn đề sau được xem xét ngoài phạm vi:</p>
                        <ul>
                            <li>Các lỗ hổng giả thuyết hoặc lý thuyết mà không có xác minh thực tế</li>
                            <li>Clickjacking, Tabjacking, Tabnabbing trên các trang không có hành động nhạy cảm</li>
                            <li>Tấn công từ chối dịch vụ (DOS)</li>
                            <li>Tấn công yêu cầu quyền truy cập vật lý vào thiết bị của người dùng hoặc sử dụng thiết bị đã root</li>
                            <li>Khả năng spam người dùng Zalo tùy ý bằng tin nhắn rác</li>
                            <li>Các lỗ hổng trên thư viện được biết đến trước đây mà không có bằng chứng (POC) hoạt động</li>
                            <li>Tiết lộ thông tin về đường dẫn, công nghệ sử dụng, phiên bản, API Key... mà không có chứng minh ảnh hưởng (Impact)</li>
                            <li>Thiếu các bằng chứng thực tế trong cấu hình SSL / TLS hay các header bảo mật</li>
                            <li>Báo cáo từ các công cụ quét tự động mà không chứng minh được mối đe dọa bảo mật hợp lệ</li>
                            <li>Các vấn đề về giả mạo nội dung và text injection</li>
                            <li>Các vấn đề về tấn công Social Engineering</li>
                            <li>Các vấn đề về Email Best Practices (Email Spoofing, SPF/DKIM/DMARC, records không hợp lệ, thiếu hoặc không đầy đủ, etc.)</li>
                            <li>...</li>
                        </ul>
                        <p>Chúng tôi rất cảm ơn các nhà nghiên cứu bảo mật và các công ty sau đây đã làm việc với chúng tôi trong việc tìm kiếm, hỗ trợ để giữ cho các sản phẩm của Zalo Group an toàn:</p>
                        <h2>Hall of Fame</h2>
                        <p>2022</p>
                        <ul>
                            <li>Viettel Cyber Security</li>
                            <li>Võ Văn Minh (fb.com/minhgalaxy)</li>
                            <li>Dat Pham</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ChanTrang container-fluid"><div class="text-center py-3">&copy; 2019 Một sản phẩm của Zalo Group</div></div>
        </div>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-MEWP879S45"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments);
            }
            (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "G-MEWP879S45");
        </script>
    </body>
</html>
