﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" name="viewport">
    <title>Đồ án- Báo cáo vi phạm</title><noscript>Javascript chưa được kích hoạt...<style>body{display:none}</style></noscript>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="src/css/DoAn.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/ctx.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div classs="container">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid justify-content-center">
                    <ul class="Menu navbar-nav">
                        <li class="nav-brand"><img src="Images/Zalo.svg" alt="Zalo" onclick='location.href="/"'></li>
                        <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/">ZALO PC</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/tinh-nang.html">TÍNH NĂNG</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://oa.zalo.me">OFFICIAL ACCOUNT</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://developers.zalo.me">NHÀ PHÁT TRIỂN</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/bao-mat.html">BẢO MẬT</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://help.zalo.me">TRỢ GIÚP</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/lien-he.html">LIÊN HỆ</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold txtXanh" href="/bao-cao-vi-pham.html">BÁO CÁO VI PHẠM</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold txtXanh" href="https://id.zalo.me">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid nenXam content py-4">
            <div class="card mx-auto">
                <div class="card-body">
                    <h3 class="fw-bold">Báo cáo vi phạm</h3>
                    <p>Nếu bạn tin rằng bất kỳ Nội dung, văn bản, hoặc các tài liệu khác được<u> phát hành công khai </u>thông qua Dịch vụ Zalo, vi phạm quyền của bạn, quyền của bất cứ bên thứ ba nào hoặc vi phạm quy định pháp luật, vui lòng thông báo cho
                        chúng tôi. Một thông báo được xem là hợp lệ nếu có đầy đủ các thông tin sau:
                        <ul class="report">
                            <li>Tiêu đề: [Báo cáo Vi Phạm]</li>
                            <li>Thông tin định danh bên khiếu nại (họ tên, số CMND/CCCD/Hộ Chiếu & Cơ quan cấp, Email, Số điện thoại)</li>
                            <li>Thông tin vi phạm (văn bản, ảnh chụp, link, video….)</li>
                        </ul>Chúng tôi sẽ xử lý từng thông báo vi phạm mà chúng tôi nhận được theo quy định Điều khoản sử dụng của Zalo và quy định của pháp luật. Mọi Thông báo vi phạm phải được gửi tới Zalo tại địa chỉ:
                        <ul>
                            <li>Người nhận: Bộ phận pháp lý Zalo - Công ty Cổ phần VNG</li>
                            <li>Địa chỉ: Z06 Đường số 13, Phường Tân Thuận Đông, Quận 7, thành phố Hồ Chí Minh, Việt Nam</li>
                            <li>Điện thoại: 1900 561 558</li>
                            <li>E-mail:<a href="#">feedback@zalo.me</a></li>
                        </ul>
                    </p>
                    <hr>
                    <h2>Handle infringements</h2>
                    <p>If you believe that any Contents, documents, or other materials<u> are published </u>through the Zalo Service, including a link infringes your rights, any third party’s rights or applicable law, please notify us of this infringement.
                        A notification is valid if it contains at least following information:
                        <ul>
                            <li>Subject: [Infringement Notification]</li>
                            <li>Claimant’s Identity (Full name, ID/Passport Number & Issuance Office, Email, Phone Number)</li>
                            <li>Description of infringement (text, images, links, videos etc)</li>
                        </ul>We will handle each infringement Notification received in accordance with Zalo's Terms of Use and the provisions of law. An infringement Notification must be sent to us at:
                        <ul>
                            <li>Recipient: Zalo Legal Department - VNG Corporation</li>
                            <li>Address: Z06 No.13 Street, Tan Thuan Dong Ward, District 7, Ho Chi Minh City, Vietnam</li>
                            <li>Phone: 1900 561 558</li>
                            <li>E-mail:<a href="#">feedback@zalo.me</a></li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="ChanTrang container-fluid">
            <div class="text-center py-3">&copy; 2019 Một sản phẩm của Zalo Group</div>
        </div>
    </div>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-MEWP879S45"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-MEWP879S45")
    </script>
</body>

</html>