<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" name="viewport" />
        <title>Đồ án- Trang chủ</title>
        <noscript>
            Javascript chưa được kích hoạt...
            <style>
                body {
                    display: none;
                }
            </style>
        </noscript>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
		<link href="src/css/DoAn.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
        <script src="src/js/ctx.js"></script>
        <script>
            setTimeout(function () {
                document.querySelectorAll("iframe")[0].src =
                    "https://page.widget.zalo.me/?position=null&amp;oaid=4587655845403518947&amp;welcomemessage=R%E1%BA%A5t%20vui%20khi%20%C4%91%C6%B0%E1%BB%A3c%20h%E1%BB%97%20tr%E1%BB%A3%20b%E1%BA%A1n!&amp;autopopup=0&amp;leftside=false&amp;width=350&amp;height=420&amp;style=2&amp;id=4ccc3cc2-65b0-4be9-bc59-4bfa46e58559&amp;domain=zalo.me&amp;android=false&amp;ios=false";
            }, 800);
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div classs="container">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid justify-content-center">
                        <ul class="navbar-nav">
                            <li class="nav-brand"><img src="Images/Zalo.svg" alt="Zalo" onclick='location.href="/"' /></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtXanh" href="/">ZALO PC</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/tinh-nang.html">TÍNH NĂNG</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://oa.zalo.me">OFFICIAL ACCOUNT</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://developers.zalo.me">NHÀ PHÁT TRIỂN</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/bao-mat.html">BẢO MẬT</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://help.zalo.me">TRỢ GIÚP</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/lien-he.html">LIÊN HỆ</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/bao-cao-vi-pham.html">BÁO CÁO VI PHẠM</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtXanh" href="https://id.zalo.me">ĐĂNG NHẬP</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="container-fluid nenXam content py-4 NoiDungChinh">
                <div class="card mx-auto mt-2 pt-4">
                    <div class="card-body mt-5 mx-4">
                        <h2 class="fw-bold">Tải Zalo PC cho máy tính</h2>
                        <h3 class="fw-bold">Ứng dụng Zalo PC đã có mặt trên Windows, Mac OS, Web</h3>
                        <div class="row">
                            <div class="col-md-6 big_font">
                                <ul class="mt-4 checked">
                                    <li>Gửi file, ảnh, video cực nhanh lên đến 1GB</li>
                                    <li>Đồng bộ tin nhắn với điện thoại</li>
                                    <li>Tối ưu cho chat nhóm và trao đổi công việc</li>
                                </ul>
                                <br />
                                <div class="row">
                                    <div class="col-md-6 ctHeight">
                                        <a class="btn btn-primary fw-bold w-75 h-50 pt-2 big_font" href="https://res-download-pc-te-vnso-zn-4.zadn.vn/hybrid/ZaloSetup-22.7.1.exe">
                                            <img class="pb-1" src="Images/btn_download.png" alt="" />Tải ngay
                                        </a>
                                    </div>
                                    <div class="col-md-6 ctHeight">
                                        <a class="btn btn-outline-primary fw-bold w-100 h-50 pt-2 big_font" href="https://chat.zalo.me" target="_blank">
                                            <img class="pb-1" src="Images/world.png" alt="" />Dùng bản Web
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6"><img src="Images/Laptop.png" alt="Laptop" /></div>
                        </div>
                    </div>
                </div>
                <div class="sticky-bottom float-end">
                    <iframe src="" frameborder="0" allowfullscreen="" scrolling="no" width="350" height="420" style="max-height: 90vh; position: absolute; bottom: 0; right: 40px; min-height: 80vh; min-width: 400px;"></iframe>
                </div>
            </div>
            <div class="ChanTrang container-fluid"><div class="text-center py-3">&copy; 2019 Một sản phẩm của Zalo Group</div></div>
        </div>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-MEWP879S45"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments);
            }
            (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "G-MEWP879S45");
        </script>
    </body>
</html>
