﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" name="viewport" />
        <title>Đồ án- Liên hệ</title>
        <noscript>
            Javascript chưa được kích hoạt...
            <style>
                body {
                    display: none;
                }
            </style>
        </noscript>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
		<link href="src/css/DoAn.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
        <script src="src/js/ctx.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div classs="container">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid justify-content-center">
                        <ul class="navbar-nav">
                            <li class="nav-brand"><img src="Images/Zalo.svg" alt="Zalo" onclick='location.href="/"' /></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/">ZALO PC</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/tinh-nang.html">TÍNH NĂNG</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://oa.zalo.me">OFFICIAL ACCOUNT</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://developers.zalo.me">NHÀ PHÁT TRIỂN</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/bao-mat.html">BẢO MẬT</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://help.zalo.me">TRỢ GIÚP</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtXanh" href="/lien-he.html">LIÊN HỆ</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/bao-cao-vi-pham.html">BÁO CÁO VI PHẠM</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtXanh" href="https://id.zalo.me">ĐĂNG NHẬP</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid nenXam content py-4">
            <div class="card mx-auto">
                <div class="card-body">
                    <h2>Liên hệ</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Mọi thông tin phản hồi, đóng góp ý kiến của bạn sẽ góp phần làm cho sản phẩm Zalo của chúng tôi trở nên hoàn thiện hơn.</p>
                            <p>Mọi thông tin đóng góp ý kiến hoặc hỗ trợ sử dụng sản phẩm, người dùng có thể liên hệ trực tiếp qua các kênh chăm sóc khách hàng sau:</p>
                        </div>
                        <div class="col-md-6"><img class="hinhNho float-end" src="Images/img_contact.jpg" alt="" /></div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-auto"><i class="ic" style="background-image: url(Images/oa-icon.png);"></i></div>
                                    <div class="col">
                                        <p class="fw-bold">Zalo Developer</p>
                                        <a href="#">https://developers.zalo.me/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-auto"><i class="ic" style="background-image: url(Images/oa-icon.png);"></i></div>
                                    <div class="col">
                                        <p class="fw-bold">Zalo Official Account</p>
                                        <a href="#">https://oa.zalo.me/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-auto"><i class="ic ic-zalo"></i></div>
                                    <div class="col">
                                        <p class="fw-bold">Đường dây nóng</p>
                                        <p>1900 561 558 (cước phí 2000đ/phút)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-auto"><i class="ic ic-email"></i></div>
                                    <div class="col">
                                        <p class="fw-bold">Góp ý & hỗ trợ</p>
                                        <a href="#">feedback@zalo.me</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p class="text-center">Zalo QR Code</p>
                        <img class="mx-auto" style="width: 15%;" src="Images/zalo_qrcode.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="ChanTrang container-fluid"><div class="text-center py-3">&copy; 2019 Một sản phẩm của Zalo Group</div></div>
        </div>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-MEWP879S45"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments);
            }
            (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "G-MEWP879S45");
        </script>
    </body>
</html>
