﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" name="viewport" />
        <title>Đồ án- Tính năng</title>
        <noscript>
            Javascript chưa được kích hoạt...
            <style>
                body {
                    display: none;
                }
            </style>
        </noscript>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/cs/bootstrap.min.css" rel="stylesheet" />
		<link href="src/css/DoAn.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
        <script src="src/js/ctx.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div classs="container">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid justify-content-center">
                        <ul class="navbar-nav">
                            <li class="nav-brand"><img src="Images/Zalo.svg" alt="Zalo" onclick='location.href="/"' /></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/">ZALO PC</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtXanh" href="/tinh-nang.html">TÍNH NĂNG</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://oa.zalo.me">OFFICIAL ACCOUNT</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://developers.zalo.me">NHÀ PHÁT TRIỂN</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/bao-mat.html">BẢO MẬT</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="https://help.zalo.me">TRỢ GIÚP</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/lien-he.html">LIÊN HỆ</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtDen" href="/bao-cao-vi-pham.html">BÁO CÁO VI PHẠM</a></li>
                            <li class="nav-item"><a class="nav-link fw-bold txtXanh" href="https://id.zalo.me">ĐĂNG NHẬP</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="container-fluid nenXam content py-4">
                <div class="card mx-auto">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6"><h3 class="fw-bold">Tính năng</h3></div>
                            <div class="col-md-6"><img class="hinhNho float-end" src="Images/logo_multios.png" alt="" /></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <h4 class="txtXanh"><i class="ic ic-feature-10"></i>&emsp; Truy cập từ máy tính và mobile</h4>
                                <ul>
                                    <li>Dễ dàng cập nhật, trao đổi thông tin mọi lúc mọi nơi.</li>
                                    <li>Truy cập từ cả mobile và máy tính.</li>
                                </ul>
                            </div>
                            <div class="col-md-6 pt-4"><img class="hinhNho float-end" src="Images/device.jpg" alt="" /></div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <h4 class="txtXanh"><i class="ic ic-feature-01"></i>&emsp; Gửi tin nhắn Video</h4>
                                <ul>
                                    <li>Gửi tin nhắn video cho bạn bè trong khi nhắn tin với thời lượng 15 giây.</li>
                                </ul>
                            </div>
                            <div class="col-md-6 pt-4"><img class="hinhNho float-end" src="Images/video.png" alt="" /></div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <h4 class="txtXanh"><i class="ic ic-feature-02"></i>&emsp; Quét bạn ở gần</h4>
                                <ul>
                                    <li>Tìm kiếm và kết bạn dễ dàng hơn với tính năng "Quét bạn ở gần"</li>
                                </ul>
                            </div>
                            <div class="col-md-6 pt-4"><img class="hinhNho float-end" src="Images/radar.png" alt="" /></div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <h4 class="txtXanh"><i class="ic ic-feature-03"></i>&emsp; Chia sẻ địa điểm</h4>
                                <ul>
                                    <li>Chia sẻ địa điểm hiện tại của mình cho bạn bè trong khi chat</li>
                                </ul>
                            </div>
                            <div class="col-md-6 pt-4"><img class="hinhNho float-end" src="Images/location.png" alt="" /></div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <h4 class="txtXanh"><i class="ic ic-feature-04"></i>&emsp; Nhắn tin bằng giọng nói</h4>
                                <ul>
                                    <li>Nói và gửi tin nhắn không cần phải gõ phím</li>
                                    <li>Cho phép gửi tin nhắn bằng giọng nói lên đến 5 phút/tin</li>
                                    <li>Bạn còn có thể vừa đi vừa nói ở mọi lúc mọi nơi</li>
                                </ul>
                            </div>
                            <div class="col-md-6 pt-4"><img class="hinhNho float-end" src="Images/voice_message.jpg" alt="" /></div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <h4 class="txtXanh"><i class="ic ic-feature-05"></i>&emsp; Gửi tin nhắn Real-Time</h4>
                                <ul>
                                    <li>Thông báo trạng thái tin nhắn đã nhận và gửi</li>
                                    <li>Gửi nhắn tin siêu tốc hoàn toàn miễn phí</li>
                                </ul>
                            </div>
                            <div class="col-md-6 pt-4"><img class="hinhNho float-end" src="Images/message.jpg" alt="" /></div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <h4 class="txtXanh"><i class="ic ic-feature-06"></i>&emsp; Trò chuyện nhóm</h4>
                                <ul>
                                    <li>Zalo cho phép bạn có thể tạo và tham gia các nhóm trò chuyện, chia sẻ thông tin với bạn bè, đồng nghiệp và gia đình một cách thuận tiện nhất.</li>
                                    <li>Trò chuyện và kết bạn cùng lúc 50 thành viên khác trong nhóm</li>
                                </ul>
                            </div>
                            <div class="col-md-6 pt-4"><img class="hinhNho float-end" src="Images/group-chat.png" alt="" /></div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <h4 class="txtXanh"><i class="ic ic-feature-07"></i>&emsp; Tìm và kết nối bạn bè xung quanh</h4>
                                <ul>
                                    <li>Tìm kiếm bạn bè xung quanh bạn một cách chính xác nhất</li>
                                    <li>Zalo tích hợp danh sách bạn bè với danh bạ của bạn.</li>
                                </ul>
                            </div>
                            <div class="col-md-6 pt-4"><img class="hinhNho float-end" src="Images/friend.jpg" alt="" /></div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <h4 class="txtXanh"><i class="ic ic-feature-08"></i>&emsp; Giải trí</h4>
                                <ul>
                                    <li>Chơi game vẽ hình đoán chữ trí tuệ</li>
                                    <li>Tự tin “thách đấu” với bạn bè qua game “Giai Điệu Vui”</li>
                                </ul>
                            </div>
                            <div class="col-md-6 pt-4"><img class="hinhNho float-end" src="Images/game.jpg" alt="" /></div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-6 pt-4">
                                <h4 class="txtXanh"><i class="ic ic-feature-09"></i>&emsp; Tìm và kết nối bạn bè xung quanh</h4>
                                <ul>
                                    <li>Giúp bạn có thể vừa trò chuyện vừa thể hiện mọi cảm xúc của mình qua bộ sưu tập biểu tượng cảm xúc khá độc đáo từ Zalo</li>
                                </ul>
                            </div>
                            <div class="col-md-6 pt-4"><img class="hinhNho float-end" src="Images/emoticon.jpg" alt="" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ChanTrang container-fluid"><div class="text-center py-3">&copy; 2019 Một sản phẩm của Zalo Group</div></div>
        </div>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-MEWP879S45"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments);
            }
            (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "G-MEWP879S45");
        </script>
    </body>
</html>
