﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bài số 1</title>
    <link href="./src/b1.css" rel="stylesheet" />
</head>
<body>
    <div class="Menu coDinh">
        <ul class="Trai">
            <li><img src="./Images/Logo Opera.svg" alt="Logo" /></li>
            <li><a href="#">Browers</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Web3</a></li>
            <li><a href="#">Tải xuống</a></li>
            <li class="nganCach"><a href="#">About</a></li>
            <li><a href="#">Trợ giúp</a></li>
        </ul>
        <a class="dayVo Phai btn txtCanGiua InDam" href="#">Download now</a>
        <div class="clearFix"></div>
    </div>
    <div class="vung1 txtVua nenXanhBien">
        <div class="NuaManHinh">
            <div class="Trai motNua txtXanh">
                <h1>Your personal browser</h1>
            </div>
            <div class="Phai motNua">
                <p class="txtXanh dayXuong">
                    Faster, safer and smarter than default browsers.
                    Fully-featured for privacy, security, and so much more. See more
                </p>
            </div>
            <div class="clearFix"></div>
            <a class="btn canGiua InDam txtCanGiua gianCach" href="#">Download Opera</a>
            <img class="canGiua gianCach2Ben" src="./Images/Opera_Browser_(shadow).af09f855ebdf.webp" alt="B1" />
            <img class="canGiua BG-Top" src="./Images/opera-browser-mobile.60f39871094b.webp" alt="B2" />
        </div>

    </div>
    <div class="clearFix"></div>

    <div class="vung2 txtVua">
        <div class="NuaManHinh">
            <h1 class="gianCach">What can you do in Opera Browser?</h1>
            <div class="Trai gianCach motNua nenXanhLa">
                <div class="Trai">
                    <a href="#"><h3 class="txtCanGiua">Browse fast, secure and ad-free on mobile and desktop</h3></a>
                    <div class="CanDoi">
                        <img class="canGiua" src="./Images/01_01.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="Phai gianCach motNua nenXanhBien">
                <div class="Phai">
                    <a href="#"><h3 class="txtCanGiua"> Chat with friends directly in your browser</h3></a>
                    <div class="CanDoi">
                        <img class="canGiua" src="./Images/01_01.png" alt="" />
                    </div>
                </div>
            </div>

            <div class="Trai gianCach motNua nenHongNhat">
                <div class="Trai">
                    <a href="#"><h3 class="txtCanGiua">Connect your devices with Opera and share files easily</h3></a>
                    <div class="CanDoi">
                        <img class="canGiua" src="./Images/01_03.png" alt="" />
                    </div>
                </div>
            </div>

            <div class="Phai gianCach motNua nenHongDam">
                <div class="Trai">
                    <a href="#"><h3 class="txtCanGiua">Surf the web with enhanced privacy and free VPN</h3></a>
                    <div class="CanDoi">
                        <img class="canGiua" src="./Images/01_04.png" alt="" />
                    </div>
                </div>
            </div>
            <a class="Phai InDam gianCach2Ben txtXam" href="#">See all features</a>
        </div>
        <div class="clearFix"></div>
    </div>

    <div class="vung3 txtVua">
        <div class="NuaManHinh gianCach">
            <div class="Trai motNua">
                <div class="CanDoi">
                    <img src="./Images/01_05.jpg" alt="" />
                </div>
            </div>
            <div class="Phai motNua">
                <h2 class="gianCachNhieu">Ditch the default</h2>
                <p class="InDam">
                    With its built-in <span class="txtXam">ad-blocker, free VPN, integrated messengers,crypto wallet</span>,
                    and <span class="txtXam">so much more</span>, Opera offers a complete web experience
                    you can’t get from system defaults such as Chrome, Safari and Edge.
                </p>
            </div>
            <div class="clearFix"></div>
        </div>

        <div class="NuaManHinh gianCach">
            <div class="Phai motNua">
                <div class="CanDoi">
                    <img src="./Images/01_06.jpg" alt="" />
                </div>
            </div>
            <div class="Trai motNua">
                <h2 class="gianCachNhieu">Chosen by 350+ million</h2>
                <p class="InDam">
                    While other browsers force their use by coming pre-installed on devices,
                    Opera is chosen by hundreds of millions
                    of users because of its superior performance.
                </p>
            </div>
            <div class="clearFix"></div>
        </div>

        <div class="NuaManHinh gianCach">
            <div class="Trai motNua">
                <div class="CanDoi">
                    <img src="./Images/01_07.jpg" alt="" />
                </div>
            </div>
            <div class="Phai motNua">
                <h2 class="gianCachNhieu">Security you can rely on</h2>
                <p class="InDam">
                    For over 25 years, Opera has been at the forefront of
                    expanding browser technology ensuring that
                    users have the highest security, privacy, and flexibility online.
                </p>
            </div>
            <div class="clearFix"></div>
        </div>

        <div class="NuaManHinh gianCach">
            <div class="Phai motNua">
                <div class="CanDoi">
                    <img src="./Images/01_08.jpg" alt="" />
                </div>
            </div>
            <div class="Trai motNua">
                <h2 class="gianCachNhieu">Future proof</h2>
                <p class="InDam">
                    Opera is shaping the web in innovative and unexpected ways,
                    most recently becoming the first browser to support Web 3.
                    We’re just scratching the surface of what's possible online,
                    and few are better placed than Opera to build this future.
                </p>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>

    <div class="vung4 nenXanhBien moRong">
        <div class="NuaManHinh gianCach">
            <div class="gianCach2Ben">
                <h2>Ready?</h2>
            </div>
            <div class="Trai motNua">
                <h1 class="txtXanh">It's time to switch to Opera</h1>
            </div>
            <div class="Phai motNua">
                <p class="txtXanh gianCach2Ben">
                    When you open Opera, you will automatically be
                    prompted to import whatever data you want from
                    your old browser. Lose nothing & gain
                    everything now with Opera.
                </p>
            </div>
            <div class="clearFix"></div>
            <a class="btn canGiua InDam txtCanGiua gianCach" href="#">Let's switch</a>
            <div class="clearFix"></div>
        </div>
    </div>
    <div class="NuaManHinh">
        <div class="Trai gianCach2Ben">
            <h1>Discover Opera’s gaming products</h1>
        </div>
    </div>
    <div class="clearFix"></div>

    <div class="vung5 txtLon moRong">
        <div class="NuaManHinh nenXamNhat">
            <div class="Trai motNua gianCach20">
                <div class="dayVo20">
                    <h2>Opera Gaming</h2>
                    <p class="InDam">
                        Check out the world's first gaming browser, Opera GX,
                        plus see how easy Opera is making it to
                        create and develop your own games.
                    </p>
                    <hr/>
                    <a class="InDam txtXam" href="#">Visit Opera Gaming</a>
                </div>

            </div>
            <div class="Phai motNua gianCach gianCach20">
                <div class="CanDoi">
                    <img src="./Images/01_09.png" alt="" />
                </div>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>

    <div class="vung6 nenXanhLa gianCach moRong txtLon">
        <div class="NuaManHinh">
            <div class="Trai motNua gianCach">
                <a class="InDam" href="#">Get to know us better</a>
                <div class="gianCachNhieu sticky">
                    <h1>Who we are</h1>
                </div>
            </div>

            <div class="Phai motNua">
                <div class="CanDoi gianCachNhieu">
                    <img class="canGiua" src="./Images/01_10.jpg" alt="" />
                </div>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>

    <div class="vung7 txtLon">
        <div class="NuaManHinh">
            <div class="Phai motNua">
                <p class="Phai">
                    Opera is its people. International teams of
                    developers, designers, researchers, marketers and support,
                    united across Europe, Africa and Asia to build the
                    best online experiences on any device.
                    Ambitious, experimental, and collaborative - we love what we do
                </p>
                <a class="InDam Phai txtXam" href="#">Read about Opera</a>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>

    <div id="vung8" class="nenHongDam txtVua">
        <div class="NuaManHinh">
            <div class="Trai motNua">
                <h1 class="txtHong gianCach">You deserve a better browser</h1>
            </div>
            <div class="Phai motNua">
                <p class="InDam txtHong gianCach">
                    Opera's free VPN, Ad blocker, and Flow file sharing.
                    Just a few of the must-have features built into Opera for faster,
                    smoother and distraction-free browsing designed to improve your online experience.
                </p>
            </div>
            <div class="clearFix"></div>
            <a class="btn canGiua InDam txtCanGiua gianCach" href="#">Download Opera</a>
            <p class="txtCanGiua txtHong">It's free</p>
            <div class="CanDoi">
                <img src="./Images/01_11.png" alt="B1" />
            </div>
        </div>
        <div class="clearFix"></div>
    </div>

    <div class="vung9 nenXamNhat">
        <div class="Tren NuaManHinh">
            <div class="Trai gianCachNho">
                <h3>Dịch vụ</h3>
                <ul>
                    <li><a href="#">Addons</a></li>
                    <li><a href="#">Tài khoản Opera</a></li>
                    <li><a href="#">Hình nền</a></li>
                    <li><a href="#">Opera Ads</a></li>
                </ul>
            </div>
            <div class="Trai gianCachNho">
                <h3>Trợ giúp</h3>
                <ul>
                    <li><a href="#">Trợ giúp & hỗ trợ</a></li>
                    <li><a href="#">Blog Opera</a></li>
                    <li><a href="#">Diễn đàn Opera</a></li>
                    <li><a href="#">Dev.Opera</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            
            <div class="Trai gianCachNho">
                <h3>Pháp lý</h3>
                <ul>
                    <li><a href="#">Bảo mật</a></li>
                    <li><a href="#">Quyền riêng tư</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">EULA</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            
            <div class="Trai gianCachNho">
                <h3>Công ty</h3>
                <ul>
                    <li><a href="#">Giới thiệu về Opera</a></li>
                    <li><a href="#">Thông tin báo chí</a></li>
                    <li><a href="#">Việc làm</a></li>
                    <li><a href="#">Nhà đầu tư</a></li>
                    <li><a href="#">Trở thành đối tác</a></li>
                    <li><a href="#">Liên hệ chúng tôi</a></li>
                </ul>
            </div>
            <div class="Phai gianCachNho">
                    <img src="./Images/logo2.png" />
                <p class="InDam txtXam">Innovate and inspire, uncover the unexpected, support open standards.</p>
                <hr/>
            </div>

            <div class="clearFix"></div>
        </div>
        <div class="Trai">

        </div>

    </div>
</body>
</html>