﻿<!DOCTYPE html>

<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bài số 2</title>
    <link href="./src/b2.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <div class="KhungNho">
        <div class="navbar">
            <img class="Trai" src="./Images/B2_01_Microsoft.png" alt="Logo" />
            <ul class="Trai">
                <li><a class="mauXam" href="#">Microsoft 365</a></li>
                <li><a class="mauXam" href="#">Office</a></li>
                <li><a class="mauXam" href="#">Windows</a></li>
                <li><a class="mauXam" href="#">Xbox</a></li>
                <li><a class="mauXam" href="#">Hỗ trợ</a></li>
            </ul>
            <ul class="Phai">
                <li><a class="mauXam" href="#">Tất cả Microsoft</a></li>
                <li><a class="mauXam" href="#">Tìm kiếm &nbsp;</a><i class="fa-solid fa-magnifying-glass"></i></i></li>
                <li><a class="mauXam" href="#">Giỏ hàng &nbsp;</a><i class="fa-solid fa-bag-shopping"></i></i></li>
                <li><a class="mauXam" href="#">Đăng nhập &nbsp;</a><i class="fa-solid fa-user"></i></i></li>
            </ul>
            <div class="clearFix"></div>
        </div>
        <div class="Top-BG BG">
            <div class="nd Trai motNua">
                <h2>Microsoft 365</h2>
                <p>
                    Các ứng dụng Office cao cấp, lưu trữ đám mây, bổ sung bảo mật nâng cao cùng nhiều tính năng khác-
                    tất cả trong một gói đăng kí tiện lợi
                </p>
                <a class="btn InDam nenDen Trai" href="#">Cho tối đa 6 người dùng ></a>
                <a class="btn InDam nenTrang Phai" href="#">Cho 1 người dùng ></a>
            </div>
        </div>
        <ul class="ico">
            <li><a href="#"><img src="./Images/B2_03_ico1.png" /><p>Chọn Microsoft 365 của bạn</p></a></li>
            <li><a href="#"><img src="./Images/B2_04_ico2.png" /><p>Khám phá trò chơi trên PC</p></a></li>
            <li><a href="#"><img src="./Images/B2_03_ico1.png" /><p>Tải Windows</p></a></li>
        </ul>
    </div>
    <div class="HinhAnh">
        <div class="Trai vungChua">
            <div class="CanDoi">
                <img src="./Images/B2_05_Laptop.webp" />
            </div>

            <h3>Được thiết kế cho cuộc sống hôm nay và mai sau</h3>
            <p>Trò chơi thế hệ tiếp theo. Mục tiêu của bạn. Gia đình và bạn bè. Windows 11 được thiết kế để đưa bạn đến gần hơn với mọi thứ bạn yêu thích.</p>
            <a class="InDam mauXanh" href="#">Xem PC của bạn đã sẵn sàng chưa ></a>
        </div>
        <div class="Trai vungChua">
            <div class="CanDoi">
                <img src="./Images/B2_06_Edge.webp" />
            </div>
            <h3>
                Microsoft Edge
            </h3>
            <p>
                Hiệu suất đẳng cấp thế giới với độ bảo mật lớn hơn, năng suất cao hơn và nhiều giá trị hơn trong khi duyệt web.
            </p>
            <a class="InDam mauXanh" href="#"> Tải xuống ngay ></a>

        </div>
        <div class="Trai vungChua">
            <div class="CanDoi">
                <img src="./Images/B2_07_OneDrive.webp" />
            </div>

            <h3>
                Microsoft OneDrive
            </h3>
            <p>Lưu tệp và ảnh của bạn vào OneDrive và truy cập từ mọi nơi, mọi thiết bị.</p>
            <a class="InDam mauXanh" href="#">Tìm hiểu thêm ></a>
        </div>
        <div class="Trai vungChua">
            <div class="CanDoi">
                <img src="./Images/B2_08_OneNote.webp" />
            </div>
            <h3>
                OneNote
            </h3>
            <p>Sắp xếp khoa học các ghi chú và cuộc sống của bạn.</p>
            <a class="InDam mauXanh" href="#">Tìm hiểu thêm ></a>
        </div>
    </div>
    <div class="clearFix"></div>

    <div class="KhungNho">
        <div class="Bottom-BG BG">
            <div class="nd Trai motNua">
                <h2>Outlook dành cho iOS và Android</h2>
                <p>
                    Kết nối. Sắp xếp. Hoàn thành mọi việc.
                </p>
                <a class="btn InDam nenDen Trai" href="#">Tải xuống ngay ></a>
            </div>
        </div>
    </div>
    <div class="clearFix"></div>

    <div class="HinhAnh ToanMH">
        <h2 class="dayVo">Dành cho doanh nghiệp</h2>
        <div class="Trai vungChua">
            <div class="CanDoi">
                <img src="./Images/B2_09_Bussiness.webp" />
            </div>

            <h3>Tải miễn phí Microsoft Teams</h3>
            <p>Hội họp, trò chuyện trực tuyến và dung lượng lưu trữ đám mây được chia sẻ — tất cả ở cùng một nơi.</p>
            <a class="InDam mauXanh" href="#">Đăng ký miễn phí ></a>
        </div>
        <div class="Trai vungChua">
            <div class="CanDoi">
                <img src="./Images/B2_10_Teams.webp" />
            </div>
            <h3>
                Microsoft 365 dành cho doanh nghiệp
            </h3>
            <p>
                Đi trước một bước với các ứng dụng mạnh mẽ giúp tăng năng suất, kết nối và bảo mật.
            </p>
            <a class="InDam mauXanh" href="#">Mua sắm ngay ></a>

        </div>
        <div class="Trai vungChua">
            <div class="CanDoi">
                <img src="./Images/B2_11_School.webp" />
            </div>

            <h3>
                Giải pháp tuyệt vời cho trường học của bạn
            </h3>
            <p>
                Đẩy nhanh tốc độ lĩnh hội kiến thức nhờ các thiết bị Windows 11 và Windows 11 SE toàn diện,
                dễ tiếp cận và có giá phải chăng cho học sinh và các ngôi trường bậc phổ thông.
            </p>
            <a class="InDam mauXanh" href="#">Tìm hiểu thêm ></a>
        </div>
        <div class="Trai vungChua">
            <div class="CanDoi">
                <img src="./Images/B2_12_PC.webp" />
            </div>
            <h3>
                Chào mừng bạn đến với PC trên đám mây Windows 365
            </h3>
            <p>Truyền phát trải nghiệm Windows của bạn một cách an toàn từ đám mây Microsoft sang mọi thiết bị.</p>
            <a class="InDam mauXanh" href="#">Tải ngay hôm nay ></a>
        </div>
    </div>
    <div class="clearFix"></div>
    <div class="Follow KhungNho">
        <ul>
            <li><span class="mauXam">Dõi theo trên Facebook</span></li>
            <li><a href="#"><img src="./Images/facebook.svg" alt="facebook" /></a></li>
        </ul>
    </div>

    <div class="footer">
        <div class="Trai vungChua2">
            <h3 class="mauXam">Nội dung mới</h3>
            <ul>
                <li><a class="mauXam" href="#">Microsoft 365</a></li>
                <li><a class="mauXam" href="#">Ứng dụng cho Windows 11</a></li>
            </ul>
        </div>
        <div class="Trai vungChua2">
            <h3 class="mauXam">Microsoft Store</h3>
            <ul>
                <li><a class="mauXam" href="#">Hồ sơ tài khoản</a></li>
                <li><a class="mauXam" href="#">Trung tâm Tải xuống</a></li>
                <li><a class="mauXam" href="#">Trả lại</a></li>
                <li><a class="mauXam" href="#">Theo dõi đơn hàng</a></li>
            </ul>
        </div>
        <div class="Trai vungChua2">
            <h3 class="mauXam">Giáo dục</h3>
            <ul>
                <li><a class="mauXam" href="#">Microsoft trong ngành giáo dục</a></li>
                <li><a class="mauXam" href="#">Thiết bị cho ngành giáo dục</a></li>
                <li><a class="mauXam" href="#"> Microsoft Teams dành cho Giáo dục</a></li>
                <li><a class="mauXam" href="#"> Microsoft 365 Education</a></li>
                <li><a class="mauXam" href="#">Office trong ngành giáo dục</a></li>
                <li><a class="mauXam" href="#">Đào tạo và phát triển giảng viên</a></li>
                <li><a class="mauXam" href="#">Ưu đãi dành cho sinh viên và phụ huynh</a></li>
                <li><a class="mauXam" href="#">Azure dành cho sinh viên</a></li>
            </ul>
        </div>
        <div class="Trai vungChua2">
            <h3 class="mauXam">Doanh nghiệp</h3>
            <ul>
                <li><a class="mauXam" href="#">Đám mây Microsoft</a></li>
                <li><a class="mauXam" href="#">Microsoft Security</a></li>
                <li><a class="mauXam" href="#">Azure</a></li>
                <li><a class="mauXam" href="#">Dynamics 365</a></li>
                <li><a class="mauXam" href="#">Microsoft 365</a></li>
                <li><a class="mauXam" href="#">Microsoft Advertising</a></li>
                <li><a class="mauXam" href="#">Microsoft trong ngành</a></li>
                <li><a class="mauXam" href="#">Microsoft Teams</a></li>
            </ul>
        </div>
        <div class="Trai vungChua2">
            <h3 class="mauXam">Developer & IT</h3>
            <ul>
                <li><a class="mauXam" href="#">Trung tâm nhà phát triển</a></li>
                <li><a class="mauXam" href="#">Hướng dẫn sử dụng</a></li>
                <li><a class="mauXam" href="#">Microsoft Learn</a></li>
                <li><a class="mauXam" href="#">Cộng đồng Microsoft Tech</a></li>
                <li><a class="mauXam" href="#">Azure Marketplace</a></li>
                <li><a class="mauXam" href="#">AppSource</a></li>
                <li><a class="mauXam" href="#">Microsoft Power Platform</a></li>
                <li><a class="mauXam" href="#">Visual Studio</a></li>
            </ul>
        </div>
        <div class="Trai vungChua2">
            <h3 class="mauXam">Công ty</h3>
            <ul>
                <li><a class="mauXam" href="#">Sự nghiệp</a></li>
                <li><a class="mauXam" href="#">Giới thiệu về Microsoft</a></li>
                <li><a class="mauXam" href="#">Tin tức công ty</a></li>
                <li><a class="mauXam" href="#">Quyền riêng tư ở Microsoft</a></li>
                <li><a class="mauXam" href="#">Nhà đầu tư</a></li>
                <li><a class="mauXam" href="#">Tính bền vững</a></li>
            </ul>
        </div>
        <div class="clearFix"></div>
    </div>

</body>
</html>