﻿<!DOCTYPE html>

<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bài số 3</title>
    <link href="./src/b3.css" rel="stylesheet" />
</head>
<body>
    <div class="Menu InDam">
        <ul class="Trai motNua">
            <li><img src="./Images/B3_01_Mozila.svg" alt="Logo" /></li>
            <li><a class="txtDen InDam" href="#">Firefox Browers</a></li>
            <li><a class="txtDen InDam" href="#">Products</a></li>
            <li><a class="txtDen InDam" href="#">Who We Are</a></li>
            <li><a class="txtDen InDam" href="#">Innovation</a></li>
        </ul>
        <div class="Phai motNua">
            <a class="btn InDam Phai" href="#">Download Firefox</a>
        </div>
        <div class="clearFix"></div>
    </div>

    <div class="Header nenXam">
        <div class="NuaManHinh">
            <div class="Trai motNua">
                <h3>Firefox for Desktop</h3>
            </div>
            <div class="Phai motNua">
                <ul class="Phai">
                    <li><a class="txtDen" href="#">Features</a></li>
                    <li><a class="txtDen" href="#">Support</a></li>
                    <li><a class="txtDen" href="#">Add-ons</a></li>
                    <li><a class="txtDen" href="#">All languages</a></li>
                </ul>
            </div>
        </div>
        <div class="clearFix"></div>
    </div>

    <div class="vung1">
        <div class="NuaManHinh">
            <div class="Trai motNua">
                <div class="CanDoi">
                    <img src="./Images/B3_03_FirefoxBrower.svg" alt="FF" />
                </div>
                <h1>Get the browser that protects what’s important</h1>
                <p>No shady privacy policies or back doors for advertisers. Just a lightning fast browser that doesn’t sell you out.</p>
                <a class="btn2 InDam gianCach2Ben">Download Firefox</a>
                <ul>
                    <li><a class="txtXam" href="#">Firefox Privacy Notice</a></li>
                    <li><a class="txtXam" href="#">Download options and other languages</a></li>
                    <li><a class="txtXam" href="#">Firefox Browser support</a></li>
                </ul>
            </div>
            <div class="Phai motNua">
                <div class="CanDoi">
                    <img src="./Images/B3_02_Background.png" alt=""/>
                </div>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>

    <div class="vung2">
        <div class="NuaManHinh khung">
            <h1 class="txtCanGiua"><strong>Latest</strong> Firefox features</h1>
            <div class="Trai nhoHon gianCachNgang">
                <div class="CanDoi">
                    <img src="./Images/p2p_1.svg" alt="" />
                </div>
                <h2>Picture-in-Picture</h2>
                <p class="txtXam">Pop a video out of the browser window so you can stream and multitask.</p>

            </div>
            <div class="Trai nhoHon gianCachNgang">
                <div class="CanDoi">
                    <img src="./Images/p2p_2.svg" alt="" />
                </div>
                <h2>Choose your color</h2>
                <p class="txtXam">Personalize your experience with new colorways.</p>

            </div>
            <div class="Trai nhoHon gianCachNgang">
                <div class="CanDoi">
                    <img src="./Images/p2p_3.svg" alt="" />
                </div>
                <h2>An extra layer of protection</h2>
                <p class="txtXam">DNS over HTTPS (DoH) helps keep internet service providers from selling your data.</p>
            </div>
            <div class="clearFix"></div>
            <p class="NuaManHinh txtCanGiua">
                <a class="InDam" href="#">See Release Notes</a>
                <div class="clearFix"></div>
            </p>
        </div>
    </div>

    <div class="vung3 gianCachNhieu">
        <div class="NuaManHinh">
            <h1 class="txtCanGiua">
                Do what you do online.
                Firefox Browser isn’t watching.
            </h1>
            <div class="Trai motNua gianCachNhieu">
                <h1>How Firefox compares to other browsers</h1>
                <p>
                    Get all the speed and tools with none of the invasions
                    of privacy. Firefox Browser collects so little data about you,
                    we don’t even require your email address to download.
                    That’s because unlike other browsers,
                    we have no financial stake in following you around the web.
                </p>
                <a class="InDam" href="#">How we compare to other browsers</a>
            </div>
            <div class="Phai motNua">
                <div class="CanDoi">
                    <img src="./Images/B3_05_SoSanh.JPG" alt="" />
                </div>
            </div>
            <div class="clearFix"></div>
            <div class="Phai motNua gianCachNhieu">
                <h1>We block the ad trackers. You explore the internet faster.</h1>
                <p>
                    Ads are distracting and make web pages load slower while 
                    their trackers watch every move you make online. 
                    The Firefox Browser blocks most trackers automatically,
                    so there’s no need to dig into your security settings.
                </p>
            </div>
            <div class="Trai motNua">
                <div class="CanDoi">
                    <img src="./Images/B3_06_Sales.JPG" alt="" />
                </div>
            </div>
            <div class="clearFix"></div>
            <div class="Trai motNua gianCachNhieu">
                <h1>Firefox is for everyone</h1>
                <p>
                    Available in over 90 languages, 
                    and compatible with Windows, Mac and Linux machines, 
                    Firefox works no matter what you’re 
                    using or where you are. Make sure your operating system 
                    is up to date for the best experience.
                </p>
                <a class="InDam" href="#">Review system requirements</a>
            </div>
            <div class="Phai motNua">
                <div class="CanDoi">
                    <img src="./Images/B3_07_Network.svg" alt="" />
                </div>
            </div>
            <div class="clearFix"></div>
            <div class="Phai motNua gianCachNhieu">
                <h1>Put Firefox on all your devices</h1>
                <p>
                    Take your privacy with you everywhere.
                    Firefox Browsers for iOS and
                    Android have the same strong privacy settings to
                    block trackers from following you around the web,
                    no matter where you are.
                </p>
                <div class="vuaVan">
                    <a class="canGiua btn Trai" href="#">Google Play</a>
                    <a class="canGiua btn Phai" href="#">App Store</a>
                </div>
            </div>
            <div class="Trai motNua">
                <div class="CanDoi">
                    <img src="./Images/B3_08_Tablet.JPG" alt="" />
                </div>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>

    <div class="vung4 nenXamNhat">
        <div class="NuaManHinh">
            <h1 class="txtCanGiua">Do it all with Firefox</h1>
            <div class="Trai nhoHonNua gianCachNgang">
                <div class="CanDoi">
                    <img src="./Images/ico-1.svg" alt="" />
                </div>
                <h2>Search smarter, faster</h2>
                <ul>
                    <li>Search from address bar</li>
                    <li>Search engine options</li>
                    <li>Smart search suggestions</li>
                    <li>Bookmark, history and open tab in results</li>
                </ul>
            </div>
            <div class="Trai nhoHonNua">
                <div class="CanDoi">
                    <img src="./Images/ico-2.svg" alt="" />
                </div>
                <h2>Boost your productivity</h2>
                <ul>
                    <li>Works with Google products</li>
                    <li>Autosuggest URLs</li>
                    <li>Sync across devices</li>
                    <li>Reader mode</li>
                    <li>Spell check</li>
                    <li>Pinned Tabs</li>
                </ul>
            </div>
            <div class="Trai nhoHonNua">
                <div class="CanDoi">
                    <img src="./Images/ico-3.svg" alt="" />
                </div>
                <h2>Stream, share and play</h2>
                <ul>
                    <li>Block Autoplay of video & audio</li>
                    <li>Picture-in-Picture</li>
                    <li>Curated content on new tab</li>
                    <li>Share links</li>
                </ul>
            </div>
            
            <div class="Trai nhoHonNua gianCachNgang">
                <div class="CanDoi">
                    <img src="./Images/ico-4.svg" alt="" />
                </div>
                <h2>Protect your privacy</h2>
                <ul>
                    <li>Third Party Cookie Blocking</li>
                    <li><a href="#">Fingerprinter Blocking</a></li>
                    <li>Cryptominer Blocking</li>
                    <li>Private Browsing mode</li>
                    <li>Individual protections report</li>
                </ul>
            </div>
            <div class="Trai nhoHonNua">
                <div class="CanDoi">
                    <img src="./Images/ico-5.svg" alt="" />
                </div>
                <h2>Secure your personal info</h2>
                <ul>
                    <li>Breached website alerts</li>
                    <li>Built-in password manager</li>
                    <li>Clear history</li>
                    <li>Form autofill</li>
                    <li>Automatic updates</li>
                </ul>
            </div>

            <div class="Trai nhoHonNua">
                <div class="CanDoi">
                    <img src="./Images/ico-6.svg" alt="" />
                </div>
                <h2>Customize your browser</h2>
                <ul>
                    <li>Themes</li>
                    <li>Dark mode</li>
                    <li>Library of extensions</li>
                    <li>Adjust search bar settings</li>
                    <li>Change new tab layout</li>
                </ul>
            </div>
            <div class="clearFix"></div>
            <a class="btn2 InDam canGiua"href="#">Download Firefox</a>
            <p class="txtCanGiua"><a class="mauXam canGiua" href="#">Firefox Privacy Notes</a></p>
        </div>
    </div>

    <div class="vung5">
        <div class="NuaManHinh">
            <div class="CanDoi">
                <img src="./Images/B3_14.jpg" alt="" />
            </div>
            <div class="Trai nhoHonNua gianCachNgang">
                <h2>Extensions for every interest</h2>
                <p>
                    From security to news to gaming,
                    there’s an <a class="gachDuoi" href="#">extension for everyone</a>.
                    Add as many as you want until your browser is just right.
                </p>
            </div>
            <div class="Trai nhoHonNua">
                <h2>Tweak your settings</h2>
                <p>
                    There’s no need to settle. Change up the 
                    new tab page, search bar, 
                    bookmarks and more to explore the 
                    internet the way you want.
                </p>
            </div>
            <div class="Trai nhoHonNua">
                <h2>Change up your look</h2>
                <p>
                    Go from light 
                    mode to dark mode
                    depending on your mood or preference, 
                    or liven things up 
                    with a custom theme (rainbow unicorn, perhaps).
                </p>
            </div>


        </div>
        <div class="clearFix"></div>
    </div>

    <div class="vung6">
        <div class="NuaManHinh">
            <h1 class="txtCanGiua">Backed by the non-profit that puts people first</h1>
            <div class="Trai motNua">
                <div class="CanDoi">
                    <img src="./Images/B3_15.jpg" alt="" />
                </div>
                <h2>Challenging the status quo since 1998</h2>
                <p>Firefox was created by <a class="gachDuoi" href="#">Mozilla</a> as a faster, 
                more private alternative to browsers 
                like Internet Explorer, and now Chrome. 
                Today, our mission-driven company and volunteer community 
                continue to put your privacy above all else.</p>
            </div>
            <div class="Phai motNua">
                <div class="CanDoi">
                    <img src="./Images/B3_16.jpg" alt="" />
                </div>
                <h2>Your privacy comes first</h2>
                <p>As the internet grows and changes, Firefox continues to 
                focus on your right to privacy — we call it the 
                <a class="gachDuoi" href="#">Personal Data Promise</a>: Take less. Keep it safe. No secrets. 
                Your data, your web activity, your life online 
                is protected with Firefox.</p>
            </div>
        </div>
        <div class="clearFix"></div>
    </div>

    <div class="vung7">
        <div class="NuaManHinh">
            <h1 class="txtCanGiua canGiua">Keep all your favorite browser features — and discover new ones.</h1>
            <div class="Trai nhoHon gianCachNgang">
                <div class="CanDoi">
                    <img src="./Images/ico-7.svg" alt="" />
                </div>
                <h2>Works with Google products</h2>
                <p>
                    All your favorite Google tools (like Gmail and Docs)
                    work seamlessly in the Firefox Browser.
                </p>
            </div>
            <div class="Trai nhoHon">
                <div class="CanDoi">
                    <img src="./Images/ico-8.svg" alt="" />
                </div>
                <h2>Facebook Container</h2>
                <p>
                    <a class="gachDuoi" href="#">Download this browser extension</a> to stop Facebook (and Instagram) from tracking you around the web.
                </p>
            </div>
            <div class="Trai nhoHon">
                <div class="CanDoi">
                    <img src="./Images/ico-9.svg" alt="" />
                </div>
                <h2>Sync your devices</h2>
                <p>
                    Firefox is available on all your devices; take your tabs, history and bookmarks with you. All you need is a <a class="gachDuoi" href="#">Firefox account</a>.
                </p>
            </div>
            <div class="Trai nhoHon gianCachNgang">
                <div class="CanDoi">
                    <img src="./Images/ico-10.svg" alt="" />
                </div>
                <h2>Screenshots</h2>
                <p>
                    Grab a high-resolution image of anything online with our <a class="gachDuoi" href="#">screenshot</a> tool built right in the browser
                </p>
            </div>
            <div class="Trai nhoHon">
                <div class="CanDoi">
                    <img src="./Images/ico-11.svg" alt="" />
                </div>
                <h2>Enhanced Tracking Protection (ETP)</h2>
                <p>
                    Firefox automatically <a class="gachDuoi" href="#">blocks many third party trackers</a> from collecting and selling your web activity.
                </p>
            </div>
            <div class="Trai nhoHon">
                <div class="CanDoi">
                    <img src="./Images/ico-12.svg" alt="" />
                </div>
                <h2>Picture-in-Picture</h2>
                <p>
                    From watching a web tutorial to keeping an eye on your favorite team, your video follows you while you multitask.
                </p>
            </div>
        </div>
        <div class="clearFix"></div>
        <a class="btn2 InDam canGiua" href="#">Download Firefox</a>
        <p class="canGiua txtCanGiua"><a class="mauXam canGiua" href="#">Firefox Privacy Notes</a></p>
    </div>

    <div class="vung8 nenXamNhat">
        <div class="NuaManHinh">
            <h1 class="canGiua txtCanGiua">Questions? <a class="gachDuoi" href="#">Mozilla support</a> has you covered.</h1>
        </div>
        <div class="CanDoi gianCachDoc">
            <img src="./Images/B3_01_Mozila.svg" alt="" />
        </div>
    </div>

    <div class="vung9">

    </div>

    <div class="vung10">

    </div>
</body>
</html>